(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "overvoltage_dig")
 (DATE "Thu Apr  4 12:55:00 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "overvoltage_dig")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT otrip[3] input4.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT otrip[2] input3.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT otrip[1] input2.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT otrip[0] input1.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT _00_.Y output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _01_.Y output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _02_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _03_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _04_.Y output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _05_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _06_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.X output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.X output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.X output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.X output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _00_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _01_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _02_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout21.X _03_.A_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _04_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _05_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout21.X _06_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout21.X _07_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _10_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout21.X _12_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout22.X _08_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _09_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _11_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _13_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _14_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _15_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _00_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _01_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _02_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _03_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _04_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _05_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout23.X _06_.D (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _09_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _10_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout23.X _12_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout24.X _07_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout24.X _08_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout24.X _11_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout24.X _13_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout24.X _14_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout24.X _15_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _00_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _01_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _02_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _03_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _04_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _05_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _06_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _09_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _10_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _12_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _07_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout26.X _08_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout26.X _11_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout26.X _13_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout26.X _14_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout26.X _15_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout27.X _00_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _01_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout27.X _02_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _03_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _04_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout27.X _05_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _06_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _07_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _10_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _12_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _08_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _09_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout28.X _11_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout28.X _13_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout28.X _14_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _15_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X fanout27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X fanout28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X fanout25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X fanout26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X fanout23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X fanout24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X fanout21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X fanout22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X otrip_decoded[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X otrip_decoded[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X otrip_decoded[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X otrip_decoded[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X otrip_decoded[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X otrip_decoded[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.X otrip_decoded[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output17.X otrip_decoded[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output18.X otrip_decoded[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.X otrip_decoded[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.X otrip_decoded[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X otrip_decoded[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X otrip_decoded[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X otrip_decoded[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X otrip_decoded[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X otrip_decoded[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _00_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.483:0.483:0.483) (0.169:0.169:0.169))
    (IOPATH B Y (0.462:0.462:0.462) (0.161:0.161:0.161))
    (IOPATH C Y (0.392:0.392:0.392) (0.145:0.145:0.145))
    (IOPATH D Y (0.295:0.295:0.295) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4b_1")
  (INSTANCE _01_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.526:0.526:0.526) (0.164:0.164:0.164))
    (IOPATH B Y (0.489:0.489:0.489) (0.151:0.151:0.151))
    (IOPATH C Y (0.430:0.430:0.430) (0.151:0.151:0.151))
    (IOPATH D_N Y (0.432:0.432:0.432) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4b_1")
  (INSTANCE _02_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.528:0.528:0.528) (0.165:0.165:0.165))
    (IOPATH B Y (0.503:0.503:0.503) (0.162:0.162:0.162))
    (IOPATH C Y (0.433:0.433:0.433) (0.152:0.152:0.152))
    (IOPATH D_N Y (0.423:0.423:0.423) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _03_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.564:0.564:0.564) (0.438:0.438:0.438))
    (IOPATH B_N X (0.595:0.595:0.595) (0.492:0.492:0.492))
    (IOPATH C X (0.434:0.434:0.434) (0.432:0.432:0.432))
    (IOPATH D X (0.460:0.460:0.460) (0.471:0.471:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4b_1")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.531:0.531:0.531) (0.165:0.165:0.165))
    (IOPATH B Y (0.505:0.505:0.505) (0.163:0.163:0.163))
    (IOPATH C Y (0.428:0.428:0.428) (0.146:0.146:0.146))
    (IOPATH D_N Y (0.433:0.433:0.433) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.552:0.552:0.552) (0.430:0.430:0.430))
    (IOPATH B_N X (0.574:0.574:0.574) (0.476:0.476:0.476))
    (IOPATH C X (0.430:0.430:0.430) (0.433:0.433:0.433))
    (IOPATH D X (0.448:0.448:0.448) (0.462:0.462:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.558:0.558:0.558) (0.434:0.434:0.434))
    (IOPATH B_N X (0.594:0.594:0.594) (0.492:0.492:0.492))
    (IOPATH C X (0.428:0.428:0.428) (0.428:0.428:0.428))
    (IOPATH D X (0.450:0.450:0.450) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.557:0.557:0.557) (0.463:0.463:0.463))
    (IOPATH B X (0.435:0.435:0.435) (0.423:0.423:0.423))
    (IOPATH C X (0.445:0.445:0.445) (0.417:0.417:0.417))
    (IOPATH D X (0.459:0.459:0.459) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4b_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.516:0.516:0.516) (0.178:0.178:0.178))
    (IOPATH B Y (0.480:0.480:0.480) (0.161:0.161:0.161))
    (IOPATH C Y (0.414:0.414:0.414) (0.153:0.153:0.153))
    (IOPATH D_N Y (0.444:0.444:0.444) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.545:0.545:0.545) (0.425:0.425:0.425))
    (IOPATH B_N X (0.592:0.592:0.592) (0.490:0.490:0.490))
    (IOPATH C X (0.452:0.452:0.452) (0.428:0.428:0.428))
    (IOPATH D X (0.469:0.469:0.469) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.563:0.563:0.563) (0.438:0.438:0.438))
    (IOPATH B_N X (0.596:0.596:0.596) (0.492:0.492:0.492))
    (IOPATH C X (0.435:0.435:0.435) (0.432:0.432:0.432))
    (IOPATH D X (0.460:0.460:0.460) (0.471:0.471:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.512:0.512:0.512) (0.451:0.451:0.451))
    (IOPATH B X (0.420:0.420:0.420) (0.384:0.384:0.384))
    (IOPATH C X (0.446:0.446:0.446) (0.422:0.422:0.422))
    (IOPATH D X (0.456:0.456:0.456) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.441:0.441:0.441))
    (IOPATH B_N X (0.589:0.589:0.589) (0.487:0.487:0.487))
    (IOPATH C X (0.445:0.445:0.445) (0.444:0.444:0.444))
    (IOPATH D X (0.464:0.464:0.464) (0.474:0.474:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.518:0.518:0.518) (0.454:0.454:0.454))
    (IOPATH B X (0.424:0.424:0.424) (0.386:0.386:0.386))
    (IOPATH C X (0.447:0.447:0.447) (0.423:0.423:0.423))
    (IOPATH D X (0.464:0.464:0.464) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.540:0.540:0.540) (0.475:0.475:0.475))
    (IOPATH B X (0.432:0.432:0.432) (0.392:0.392:0.392))
    (IOPATH C X (0.443:0.443:0.443) (0.414:0.414:0.414))
    (IOPATH D X (0.468:0.468:0.468) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.416:0.416:0.416) (0.347:0.347:0.347))
    (IOPATH B X (0.440:0.440:0.440) (0.400:0.400:0.400))
    (IOPATH C X (0.435:0.435:0.435) (0.414:0.414:0.414))
    (IOPATH D X (0.444:0.444:0.444) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.376:0.376) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.328) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.371:0.371) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.359:0.359) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.343:0.344:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.358:0.358) (0.342:0.344:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.469:0.471:0.472) (0.344:0.348:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.471:0.472:0.473) (0.344:0.348:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.357:0.357) (0.342:0.344:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.472:0.473:0.474) (0.344:0.348:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.352:0.352) (0.339:0.341:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.342:0.344:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.343:0.344:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.472:0.473:0.474) (0.345:0.350:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.342:0.344:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.455:0.458:0.460) (0.346:0.349:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.357:0.357) (0.342:0.344:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.357) (0.343:0.344:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.358:0.358) (0.343:0.345:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.357:0.357) (0.343:0.344:0.345))
   )
  )
 )
)
