(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "overvoltage_dig")
 (DATE "Thu Apr  4 12:55:01 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "overvoltage_dig")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT otrip[3] input4.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT otrip[2] input3.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT otrip[1] input2.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT otrip[0] input1.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT _00_.Y output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _01_.Y output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _02_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _03_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _04_.Y output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _05_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _06_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.X output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.X output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.X output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.X output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _00_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _01_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _02_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _03_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _04_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _05_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _06_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _07_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _10_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _12_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _08_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _09_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _11_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _13_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _14_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _15_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _00_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _01_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _02_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _03_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _04_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _05_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _06_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _09_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _10_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _12_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _07_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout24.X _08_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout24.X _11_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout24.X _13_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout24.X _14_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout24.X _15_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _00_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _01_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _02_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _03_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _04_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _05_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _06_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _09_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _10_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _12_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout26.X _07_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout26.X _08_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout26.X _11_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout26.X _13_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout26.X _14_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout26.X _15_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout27.X _00_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout27.X _01_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout27.X _02_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout27.X _03_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout27.X _04_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout27.X _05_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout27.X _06_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout27.X _07_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout27.X _10_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout27.X _12_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout28.X _08_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout28.X _09_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout28.X _11_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout28.X _13_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout28.X _14_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout28.X _15_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X fanout27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X fanout28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X fanout25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X fanout26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X fanout23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X fanout24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X fanout21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X fanout22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X otrip_decoded[14] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X otrip_decoded[15] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.X otrip_decoded[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X otrip_decoded[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output14.X otrip_decoded[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output15.X otrip_decoded[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output16.X otrip_decoded[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output17.X otrip_decoded[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output18.X otrip_decoded[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X otrip_decoded[8] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X otrip_decoded[9] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X otrip_decoded[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X otrip_decoded[10] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X otrip_decoded[11] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X otrip_decoded[12] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X otrip_decoded[13] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _00_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.039:0.039:0.039))
    (IOPATH B Y (0.163:0.163:0.163) (0.037:0.037:0.037))
    (IOPATH C Y (0.138:0.138:0.138) (0.033:0.033:0.033))
    (IOPATH D Y (0.105:0.105:0.105) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4b_1")
  (INSTANCE _01_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.037:0.037:0.037))
    (IOPATH B Y (0.173:0.173:0.173) (0.037:0.037:0.037))
    (IOPATH C Y (0.152:0.152:0.152) (0.033:0.033:0.033))
    (IOPATH D_N Y (0.135:0.135:0.135) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4b_1")
  (INSTANCE _02_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.037:0.037:0.037))
    (IOPATH B Y (0.178:0.178:0.178) (0.037:0.037:0.037))
    (IOPATH C Y (0.153:0.153:0.153) (0.034:0.034:0.034))
    (IOPATH D_N Y (0.135:0.135:0.135) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _03_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.165:0.165:0.165) (0.119:0.119:0.119))
    (IOPATH B_N X (0.174:0.174:0.174) (0.137:0.137:0.137))
    (IOPATH C X (0.118:0.118:0.118) (0.130:0.130:0.130))
    (IOPATH D X (0.121:0.121:0.121) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4b_1")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.037:0.037:0.037))
    (IOPATH B Y (0.178:0.178:0.178) (0.038:0.038:0.038))
    (IOPATH C Y (0.151:0.151:0.151) (0.034:0.034:0.034))
    (IOPATH D_N Y (0.137:0.137:0.137) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.161:0.161:0.161) (0.117:0.117:0.117))
    (IOPATH B_N X (0.167:0.167:0.167) (0.134:0.134:0.134))
    (IOPATH C X (0.115:0.115:0.115) (0.129:0.129:0.129))
    (IOPATH D X (0.117:0.117:0.117) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.163:0.163:0.163) (0.118:0.118:0.118))
    (IOPATH B_N X (0.173:0.173:0.173) (0.136:0.136:0.136))
    (IOPATH C X (0.115:0.115:0.115) (0.128:0.128:0.128))
    (IOPATH D X (0.118:0.118:0.118) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.161:0.161:0.161) (0.124:0.124:0.124))
    (IOPATH B X (0.120:0.120:0.120) (0.124:0.124:0.124))
    (IOPATH C X (0.119:0.119:0.119) (0.122:0.122:0.122))
    (IOPATH D X (0.120:0.120:0.120) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4b_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.037:0.037:0.037))
    (IOPATH B Y (0.169:0.169:0.169) (0.037:0.037:0.037))
    (IOPATH C Y (0.145:0.145:0.145) (0.034:0.034:0.034))
    (IOPATH D_N Y (0.136:0.136:0.136) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.160:0.160:0.160) (0.118:0.118:0.118))
    (IOPATH B_N X (0.173:0.173:0.173) (0.136:0.136:0.136))
    (IOPATH C X (0.119:0.119:0.119) (0.126:0.126:0.126))
    (IOPATH D X (0.121:0.121:0.121) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.165:0.165:0.165) (0.119:0.119:0.119))
    (IOPATH B_N X (0.174:0.174:0.174) (0.137:0.137:0.137))
    (IOPATH C X (0.118:0.118:0.118) (0.130:0.130:0.130))
    (IOPATH D X (0.121:0.121:0.121) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.147:0.147:0.147) (0.121:0.121:0.121))
    (IOPATH B X (0.114:0.114:0.114) (0.110:0.110:0.110))
    (IOPATH C X (0.116:0.116:0.116) (0.123:0.123:0.123))
    (IOPATH D X (0.117:0.117:0.117) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.166:0.166:0.166) (0.120:0.120:0.120))
    (IOPATH B_N X (0.173:0.173:0.173) (0.137:0.137:0.137))
    (IOPATH C X (0.120:0.120:0.120) (0.133:0.133:0.133))
    (IOPATH D X (0.122:0.122:0.122) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.148:0.148:0.148) (0.122:0.122:0.122))
    (IOPATH B X (0.116:0.116:0.116) (0.111:0.111:0.111))
    (IOPATH C X (0.117:0.117:0.117) (0.123:0.123:0.123))
    (IOPATH D X (0.119:0.119:0.119) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.155:0.155:0.155) (0.125:0.125:0.125))
    (IOPATH B X (0.119:0.119:0.119) (0.113:0.113:0.113))
    (IOPATH C X (0.118:0.118:0.118) (0.122:0.122:0.122))
    (IOPATH D X (0.121:0.121:0.121) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.100:0.100:0.100))
    (IOPATH B X (0.118:0.118:0.118) (0.116:0.116:0.116))
    (IOPATH C X (0.116:0.116:0.116) (0.122:0.122:0.122))
    (IOPATH D X (0.116:0.116:0.116) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.115:0.116:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.115:0.116:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.163) (0.115:0.119:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.163) (0.115:0.119:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.115:0.116:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.163:0.163) (0.115:0.119:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.115:0.116:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.115:0.116:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.116:0.120:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.115:0.116:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.120:0.122:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.115:0.116:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.115:0.116:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.140:0.140) (0.115:0.116:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.140:0.140) (0.115:0.116:0.117))
   )
  )
 )
)
