(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "overvoltage_dig")
 (DATE "Thu Apr  4 12:54:35 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "overvoltage_dig")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT otrip[3] _00_.A (0.120:0.120:0.120) (0.055:0.055:0.055))
    (INTERCONNECT otrip[3] _01_.A (0.120:0.120:0.120) (0.055:0.055:0.055))
    (INTERCONNECT otrip[3] _02_.A (0.120:0.120:0.120) (0.055:0.055:0.055))
    (INTERCONNECT otrip[3] _03_.A_N (0.120:0.120:0.120) (0.055:0.055:0.055))
    (INTERCONNECT otrip[3] _04_.A (0.120:0.120:0.120) (0.055:0.055:0.055))
    (INTERCONNECT otrip[3] _05_.A_N (0.120:0.120:0.120) (0.055:0.055:0.055))
    (INTERCONNECT otrip[3] _06_.A_N (0.120:0.120:0.120) (0.055:0.055:0.055))
    (INTERCONNECT otrip[3] _07_.A_N (0.120:0.120:0.120) (0.055:0.055:0.055))
    (INTERCONNECT otrip[3] _08_.D_N (0.120:0.120:0.120) (0.055:0.055:0.055))
    (INTERCONNECT otrip[3] _09_.C (0.120:0.120:0.120) (0.055:0.055:0.055))
    (INTERCONNECT otrip[3] _10_.D (0.120:0.120:0.120) (0.055:0.055:0.055))
    (INTERCONNECT otrip[3] _11_.D (0.120:0.120:0.120) (0.055:0.055:0.055))
    (INTERCONNECT otrip[3] _12_.D (0.120:0.120:0.120) (0.055:0.055:0.055))
    (INTERCONNECT otrip[3] _13_.C (0.120:0.120:0.120) (0.055:0.055:0.055))
    (INTERCONNECT otrip[3] _14_.D (0.120:0.120:0.120) (0.055:0.055:0.055))
    (INTERCONNECT otrip[3] _15_.A (0.120:0.120:0.120) (0.055:0.055:0.055))
    (INTERCONNECT otrip[2] _00_.D (0.120:0.120:0.120) (0.053:0.053:0.053))
    (INTERCONNECT otrip[2] _01_.C (0.120:0.120:0.120) (0.053:0.053:0.053))
    (INTERCONNECT otrip[2] _02_.C (0.120:0.120:0.120) (0.053:0.053:0.053))
    (INTERCONNECT otrip[2] _03_.B_N (0.120:0.120:0.120) (0.053:0.053:0.053))
    (INTERCONNECT otrip[2] _04_.D_N (0.120:0.120:0.120) (0.053:0.053:0.053))
    (INTERCONNECT otrip[2] _05_.C (0.120:0.120:0.120) (0.053:0.053:0.053))
    (INTERCONNECT otrip[2] _06_.D (0.120:0.120:0.120) (0.053:0.053:0.053))
    (INTERCONNECT otrip[2] _07_.D (0.120:0.120:0.120) (0.053:0.053:0.053))
    (INTERCONNECT otrip[2] _08_.C (0.120:0.120:0.120) (0.053:0.053:0.053))
    (INTERCONNECT otrip[2] _09_.B_N (0.120:0.120:0.120) (0.053:0.053:0.053))
    (INTERCONNECT otrip[2] _10_.B_N (0.120:0.120:0.120) (0.053:0.053:0.053))
    (INTERCONNECT otrip[2] _11_.A_N (0.120:0.120:0.120) (0.053:0.053:0.053))
    (INTERCONNECT otrip[2] _12_.C (0.120:0.120:0.120) (0.053:0.053:0.053))
    (INTERCONNECT otrip[2] _13_.B (0.120:0.120:0.120) (0.053:0.053:0.053))
    (INTERCONNECT otrip[2] _14_.C (0.120:0.120:0.120) (0.053:0.053:0.053))
    (INTERCONNECT otrip[2] _15_.D (0.120:0.120:0.120) (0.053:0.053:0.053))
    (INTERCONNECT otrip[1] _00_.C (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT otrip[1] _01_.B (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT otrip[1] _02_.D_N (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT otrip[1] _03_.C (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT otrip[1] _04_.C (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT otrip[1] _05_.B_N (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT otrip[1] _06_.C (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT otrip[1] _07_.C (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT otrip[1] _08_.B (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT otrip[1] _09_.A_N (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT otrip[1] _10_.C (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT otrip[1] _11_.B (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT otrip[1] _12_.B_N (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT otrip[1] _13_.A_N (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT otrip[1] _14_.B (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT otrip[1] _15_.C (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT otrip[0] _00_.B (0.120:0.120:0.120) (0.055:0.055:0.055))
    (INTERCONNECT otrip[0] _01_.D_N (0.120:0.120:0.120) (0.055:0.055:0.055))
    (INTERCONNECT otrip[0] _02_.B (0.120:0.120:0.120) (0.055:0.055:0.055))
    (INTERCONNECT otrip[0] _03_.D (0.120:0.120:0.120) (0.055:0.055:0.055))
    (INTERCONNECT otrip[0] _04_.B (0.120:0.120:0.120) (0.055:0.055:0.055))
    (INTERCONNECT otrip[0] _05_.D (0.120:0.120:0.120) (0.055:0.055:0.055))
    (INTERCONNECT otrip[0] _06_.B_N (0.120:0.120:0.120) (0.055:0.055:0.055))
    (INTERCONNECT otrip[0] _07_.B (0.120:0.120:0.120) (0.055:0.055:0.055))
    (INTERCONNECT otrip[0] _08_.A (0.120:0.120:0.120) (0.055:0.055:0.055))
    (INTERCONNECT otrip[0] _09_.D (0.120:0.120:0.120) (0.055:0.055:0.055))
    (INTERCONNECT otrip[0] _10_.A_N (0.120:0.120:0.120) (0.055:0.055:0.055))
    (INTERCONNECT otrip[0] _11_.C (0.120:0.120:0.120) (0.055:0.055:0.055))
    (INTERCONNECT otrip[0] _12_.A_N (0.120:0.120:0.120) (0.055:0.055:0.055))
    (INTERCONNECT otrip[0] _13_.D (0.120:0.120:0.120) (0.055:0.055:0.055))
    (INTERCONNECT otrip[0] _14_.A_N (0.120:0.120:0.120) (0.055:0.055:0.055))
    (INTERCONNECT otrip[0] _15_.B (0.120:0.120:0.120) (0.055:0.055:0.055))
    (INTERCONNECT _00_.Y otrip_decoded[0] (0.000:0.000:0.000))
    (INTERCONNECT _01_.Y otrip_decoded[1] (0.000:0.000:0.000))
    (INTERCONNECT _02_.Y otrip_decoded[2] (0.000:0.000:0.000))
    (INTERCONNECT _03_.X otrip_decoded[3] (0.000:0.000:0.000))
    (INTERCONNECT _04_.Y otrip_decoded[4] (0.000:0.000:0.000))
    (INTERCONNECT _05_.X otrip_decoded[5] (0.000:0.000:0.000))
    (INTERCONNECT _06_.X otrip_decoded[6] (0.000:0.000:0.000))
    (INTERCONNECT _07_.X otrip_decoded[7] (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y otrip_decoded[8] (0.000:0.000:0.000))
    (INTERCONNECT _09_.X otrip_decoded[9] (0.000:0.000:0.000))
    (INTERCONNECT _10_.X otrip_decoded[10] (0.000:0.000:0.000))
    (INTERCONNECT _11_.X otrip_decoded[11] (0.000:0.000:0.000))
    (INTERCONNECT _12_.X otrip_decoded[12] (0.000:0.000:0.000))
    (INTERCONNECT _13_.X otrip_decoded[13] (0.000:0.000:0.000))
    (INTERCONNECT _14_.X otrip_decoded[14] (0.000:0.000:0.000))
    (INTERCONNECT _15_.X otrip_decoded[15] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _00_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.742:0.742:0.742) (0.140:0.140:0.140))
    (IOPATH B Y (0.722:0.722:0.722) (0.142:0.142:0.142))
    (IOPATH C Y (0.687:0.687:0.687) (0.138:0.138:0.138))
    (IOPATH D Y (0.615:0.615:0.615) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4b_2")
  (INSTANCE _01_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.742:0.742:0.742) (0.141:0.141:0.141))
    (IOPATH B Y (0.723:0.723:0.723) (0.142:0.142:0.142))
    (IOPATH C Y (0.687:0.687:0.687) (0.139:0.139:0.139))
    (IOPATH D_N Y (0.694:0.694:0.694) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4b_2")
  (INSTANCE _02_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.742:0.742:0.742) (0.141:0.141:0.141))
    (IOPATH B Y (0.723:0.723:0.723) (0.142:0.142:0.142))
    (IOPATH C Y (0.687:0.687:0.687) (0.139:0.139:0.139))
    (IOPATH D_N Y (0.693:0.693:0.693) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _03_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.431:0.431:0.431) (0.331:0.331:0.331))
    (IOPATH B_N X (0.436:0.436:0.436) (0.345:0.345:0.345))
    (IOPATH C X (0.384:0.384:0.384) (0.315:0.315:0.315))
    (IOPATH D X (0.385:0.385:0.385) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4b_2")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.742:0.742:0.742) (0.141:0.141:0.141))
    (IOPATH B Y (0.723:0.723:0.723) (0.142:0.142:0.142))
    (IOPATH C Y (0.687:0.687:0.687) (0.139:0.139:0.139))
    (IOPATH D_N Y (0.693:0.693:0.693) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.431:0.431:0.431) (0.331:0.331:0.331))
    (IOPATH B_N X (0.437:0.437:0.437) (0.345:0.345:0.345))
    (IOPATH C X (0.384:0.384:0.384) (0.315:0.315:0.315))
    (IOPATH D X (0.385:0.385:0.385) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.431:0.431:0.431) (0.331:0.331:0.331))
    (IOPATH B_N X (0.437:0.437:0.437) (0.345:0.345:0.345))
    (IOPATH C X (0.384:0.384:0.384) (0.315:0.315:0.315))
    (IOPATH D X (0.385:0.385:0.385) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.409:0.409:0.409) (0.329:0.329:0.329))
    (IOPATH B X (0.372:0.372:0.372) (0.297:0.297:0.297))
    (IOPATH C X (0.373:0.373:0.373) (0.312:0.312:0.312))
    (IOPATH D X (0.376:0.376:0.376) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4b_2")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.742:0.742:0.742) (0.141:0.141:0.141))
    (IOPATH B Y (0.723:0.723:0.723) (0.142:0.142:0.142))
    (IOPATH C Y (0.687:0.687:0.687) (0.139:0.139:0.139))
    (IOPATH D_N Y (0.693:0.693:0.693) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.431:0.431:0.431) (0.331:0.331:0.331))
    (IOPATH B_N X (0.436:0.436:0.436) (0.345:0.345:0.345))
    (IOPATH C X (0.384:0.384:0.384) (0.316:0.316:0.316))
    (IOPATH D X (0.385:0.385:0.385) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.431:0.431:0.431) (0.331:0.331:0.331))
    (IOPATH B_N X (0.436:0.436:0.436) (0.345:0.345:0.345))
    (IOPATH C X (0.384:0.384:0.384) (0.315:0.315:0.315))
    (IOPATH D X (0.385:0.385:0.385) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.408:0.408:0.408) (0.329:0.329:0.329))
    (IOPATH B X (0.372:0.372:0.372) (0.297:0.297:0.297))
    (IOPATH C X (0.373:0.373:0.373) (0.312:0.312:0.312))
    (IOPATH D X (0.376:0.376:0.376) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.431:0.431:0.431) (0.331:0.331:0.331))
    (IOPATH B_N X (0.437:0.437:0.437) (0.345:0.345:0.345))
    (IOPATH C X (0.384:0.384:0.384) (0.315:0.315:0.315))
    (IOPATH D X (0.385:0.385:0.385) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.408:0.408:0.408) (0.329:0.329:0.329))
    (IOPATH B X (0.372:0.372:0.372) (0.297:0.297:0.297))
    (IOPATH C X (0.373:0.373:0.373) (0.312:0.312:0.312))
    (IOPATH D X (0.376:0.376:0.376) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.409:0.409:0.409) (0.329:0.329:0.329))
    (IOPATH B X (0.372:0.372:0.372) (0.297:0.297:0.297))
    (IOPATH C X (0.373:0.373:0.373) (0.311:0.311:0.311))
    (IOPATH D X (0.376:0.376:0.376) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.364:0.364) (0.265:0.265:0.265))
    (IOPATH B X (0.371:0.371:0.371) (0.295:0.295:0.295))
    (IOPATH C X (0.372:0.372:0.372) (0.312:0.312:0.312))
    (IOPATH D X (0.373:0.373:0.373) (0.322:0.322:0.322))
   )
  )
 )
)
