(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "overvoltage_dig")
 (DATE "Thu Apr  4 12:55:02 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "overvoltage_dig")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT otrip[3] input4.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT otrip[2] input3.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT otrip[1] input2.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT otrip[0] input1.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT _00_.Y output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _01_.Y output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _02_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _03_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _04_.Y output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _05_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _06_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.X output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.X output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.X output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.X output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _00_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout21.X _01_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout21.X _02_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout21.X _03_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout21.X _04_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout21.X _05_.A_N (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT fanout21.X _06_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout21.X _07_.A_N (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout21.X _10_.D (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT fanout21.X _12_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout22.X _08_.D_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _09_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _11_.D (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _13_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _14_.D (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _15_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _00_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _01_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout23.X _02_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout23.X _03_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout23.X _04_.D_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout23.X _05_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout23.X _06_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout23.X _09_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _10_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout23.X _12_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout24.X _07_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _08_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _11_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout24.X _13_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _14_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _15_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _00_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _01_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _02_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _03_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _04_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _05_.B_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _06_.C (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _09_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _10_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout25.X _12_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _07_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _08_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _11_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _13_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _14_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _15_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout27.X _00_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _01_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _02_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _03_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout27.X _04_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _05_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout27.X _06_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout27.X _07_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _10_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout27.X _12_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout28.X _08_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _09_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _11_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _13_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _14_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _15_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X fanout27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X fanout28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X fanout25.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X fanout26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X fanout23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X fanout24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X fanout21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X fanout22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X otrip_decoded[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X otrip_decoded[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X otrip_decoded[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X otrip_decoded[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X otrip_decoded[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X otrip_decoded[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X otrip_decoded[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X otrip_decoded[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.X otrip_decoded[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output19.X otrip_decoded[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.X otrip_decoded[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.X otrip_decoded[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X otrip_decoded[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X otrip_decoded[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X otrip_decoded[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X otrip_decoded[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _00_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.040:0.040:0.040))
    (IOPATH B Y (0.165:0.165:0.165) (0.037:0.037:0.037))
    (IOPATH C Y (0.140:0.140:0.140) (0.033:0.033:0.033))
    (IOPATH D Y (0.108:0.108:0.108) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4b_1")
  (INSTANCE _01_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.190:0.190:0.190) (0.037:0.037:0.037))
    (IOPATH B Y (0.176:0.176:0.176) (0.038:0.038:0.038))
    (IOPATH C Y (0.155:0.155:0.155) (0.033:0.033:0.033))
    (IOPATH D_N Y (0.136:0.136:0.136) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4b_1")
  (INSTANCE _02_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.191) (0.037:0.037:0.037))
    (IOPATH B Y (0.181:0.181:0.181) (0.037:0.037:0.037))
    (IOPATH C Y (0.156:0.156:0.156) (0.034:0.034:0.034))
    (IOPATH D_N Y (0.137:0.137:0.137) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _03_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.169:0.169:0.169) (0.120:0.120:0.120))
    (IOPATH B_N X (0.177:0.177:0.177) (0.138:0.138:0.138))
    (IOPATH C X (0.120:0.120:0.120) (0.132:0.132:0.132))
    (IOPATH D X (0.123:0.123:0.123) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4b_1")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.192:0.192:0.192) (0.037:0.037:0.037))
    (IOPATH B Y (0.182:0.182:0.182) (0.038:0.038:0.038))
    (IOPATH C Y (0.154:0.154:0.154) (0.034:0.034:0.034))
    (IOPATH D_N Y (0.139:0.139:0.139) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.164:0.164:0.164) (0.117:0.117:0.117))
    (IOPATH B_N X (0.169:0.169:0.169) (0.134:0.134:0.134))
    (IOPATH C X (0.116:0.116:0.116) (0.132:0.132:0.132))
    (IOPATH D X (0.118:0.118:0.118) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.166:0.166:0.166) (0.119:0.119:0.119))
    (IOPATH B_N X (0.177:0.177:0.177) (0.137:0.137:0.137))
    (IOPATH C X (0.117:0.117:0.117) (0.131:0.131:0.131))
    (IOPATH D X (0.120:0.120:0.120) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.165:0.165:0.165) (0.126:0.126:0.126))
    (IOPATH B X (0.123:0.123:0.123) (0.128:0.128:0.128))
    (IOPATH C X (0.121:0.121:0.121) (0.125:0.125:0.125))
    (IOPATH D X (0.122:0.122:0.122) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4b_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.185) (0.037:0.037:0.037))
    (IOPATH B Y (0.172:0.172:0.172) (0.038:0.038:0.038))
    (IOPATH C Y (0.148:0.148:0.148) (0.034:0.034:0.034))
    (IOPATH D_N Y (0.138:0.138:0.138) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.163:0.163:0.163) (0.119:0.119:0.119))
    (IOPATH B_N X (0.176:0.176:0.176) (0.137:0.137:0.137))
    (IOPATH C X (0.121:0.121:0.121) (0.130:0.130:0.130))
    (IOPATH D X (0.122:0.122:0.122) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.169:0.169:0.169) (0.120:0.120:0.120))
    (IOPATH B_N X (0.177:0.177:0.177) (0.138:0.138:0.138))
    (IOPATH C X (0.120:0.120:0.120) (0.133:0.133:0.133))
    (IOPATH D X (0.123:0.123:0.123) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.148:0.148:0.148) (0.121:0.121:0.121))
    (IOPATH B X (0.115:0.115:0.115) (0.112:0.112:0.112))
    (IOPATH C X (0.117:0.117:0.117) (0.125:0.125:0.125))
    (IOPATH D X (0.118:0.118:0.118) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.170:0.170:0.170) (0.121:0.121:0.121))
    (IOPATH B_N X (0.176:0.176:0.176) (0.139:0.139:0.139))
    (IOPATH C X (0.122:0.122:0.122) (0.137:0.137:0.137))
    (IOPATH D X (0.124:0.124:0.124) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.150:0.150:0.150) (0.123:0.123:0.123))
    (IOPATH B X (0.117:0.117:0.117) (0.113:0.113:0.113))
    (IOPATH C X (0.119:0.119:0.119) (0.126:0.126:0.126))
    (IOPATH D X (0.120:0.120:0.120) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.158:0.158:0.158) (0.126:0.126:0.126))
    (IOPATH B X (0.121:0.121:0.121) (0.115:0.115:0.115))
    (IOPATH C X (0.120:0.120:0.120) (0.124:0.124:0.124))
    (IOPATH D X (0.123:0.123:0.123) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.103:0.103:0.103))
    (IOPATH B X (0.121:0.121:0.121) (0.119:0.119:0.119))
    (IOPATH C X (0.117:0.117:0.117) (0.125:0.125:0.125))
    (IOPATH D X (0.117:0.117:0.117) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.139) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.140:0.140) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.162:0.162) (0.115:0.119:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.115:0.119:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.115:0.119:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.113:0.114:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.139) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.163:0.163) (0.115:0.120:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.162) (0.119:0.121:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.114:0.116:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.140) (0.114:0.115:0.116))
   )
  )
 )
)
