(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "overvoltage_dig")
 (DATE "Thu Apr  4 12:55:00 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "overvoltage_dig")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT otrip[3] input4.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT otrip[2] input3.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT otrip[1] input2.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT otrip[0] input1.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT _00_.Y output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _01_.Y output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _02_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _03_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _04_.Y output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _05_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _06_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.X output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.X output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.X output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.X output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _00_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _01_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _02_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _03_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _04_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _05_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _06_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _07_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _10_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _12_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _08_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _09_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _11_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _13_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _14_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _15_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _00_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _01_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _02_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _03_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _04_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _05_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _06_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _09_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _10_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _12_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _07_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout24.X _08_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout24.X _11_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout24.X _13_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout24.X _14_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout24.X _15_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _00_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _01_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _02_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _03_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _04_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _05_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _06_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _09_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _10_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _12_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout26.X _07_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout26.X _08_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout26.X _11_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout26.X _13_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout26.X _14_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout26.X _15_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout27.X _00_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout27.X _01_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout27.X _02_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout27.X _03_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout27.X _04_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout27.X _05_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout27.X _06_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout27.X _07_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout27.X _10_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout27.X _12_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout28.X _08_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout28.X _09_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout28.X _11_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout28.X _13_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout28.X _14_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout28.X _15_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X fanout27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X fanout28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X fanout25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X fanout26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X fanout23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X fanout24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X fanout21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X fanout22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X otrip_decoded[14] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X otrip_decoded[15] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.X otrip_decoded[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X otrip_decoded[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output14.X otrip_decoded[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output15.X otrip_decoded[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output16.X otrip_decoded[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output17.X otrip_decoded[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output18.X otrip_decoded[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X otrip_decoded[8] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X otrip_decoded[9] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X otrip_decoded[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X otrip_decoded[10] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X otrip_decoded[11] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X otrip_decoded[12] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X otrip_decoded[13] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _00_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.263:0.263:0.263) (0.076:0.076:0.076))
    (IOPATH B Y (0.249:0.249:0.249) (0.072:0.072:0.072))
    (IOPATH C Y (0.212:0.212:0.212) (0.065:0.065:0.065))
    (IOPATH D Y (0.158:0.158:0.158) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4b_1")
  (INSTANCE _01_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.286:0.286:0.286) (0.073:0.073:0.073))
    (IOPATH B Y (0.266:0.266:0.266) (0.069:0.069:0.069))
    (IOPATH C Y (0.232:0.232:0.232) (0.067:0.067:0.067))
    (IOPATH D_N Y (0.221:0.221:0.221) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4b_1")
  (INSTANCE _02_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.287:0.287:0.287) (0.073:0.073:0.073))
    (IOPATH B Y (0.272:0.272:0.272) (0.073:0.073:0.073))
    (IOPATH C Y (0.233:0.233:0.233) (0.067:0.067:0.067))
    (IOPATH D_N Y (0.218:0.218:0.218) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _03_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.268:0.268:0.268) (0.202:0.202:0.202))
    (IOPATH B_N X (0.282:0.282:0.282) (0.228:0.228:0.228))
    (IOPATH C X (0.201:0.201:0.201) (0.205:0.205:0.205))
    (IOPATH D X (0.209:0.209:0.209) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4b_1")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.289:0.289:0.289) (0.074:0.074:0.074))
    (IOPATH B Y (0.273:0.273:0.273) (0.073:0.073:0.073))
    (IOPATH C Y (0.231:0.231:0.231) (0.066:0.066:0.066))
    (IOPATH D_N Y (0.222:0.222:0.222) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.262:0.262:0.262) (0.198:0.198:0.198))
    (IOPATH B_N X (0.272:0.272:0.272) (0.222:0.222:0.222))
    (IOPATH C X (0.198:0.198:0.198) (0.205:0.205:0.205))
    (IOPATH D X (0.203:0.203:0.203) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.265:0.265:0.265) (0.200:0.200:0.200))
    (IOPATH B_N X (0.281:0.281:0.281) (0.227:0.227:0.227))
    (IOPATH C X (0.198:0.198:0.198) (0.203:0.203:0.203))
    (IOPATH D X (0.205:0.205:0.205) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.263:0.263:0.263) (0.212:0.212:0.212))
    (IOPATH B X (0.204:0.204:0.204) (0.197:0.197:0.197))
    (IOPATH C X (0.205:0.205:0.205) (0.195:0.195:0.195))
    (IOPATH D X (0.209:0.209:0.209) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4b_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.279:0.279:0.279) (0.077:0.077:0.077))
    (IOPATH B Y (0.260:0.260:0.260) (0.072:0.072:0.072))
    (IOPATH C Y (0.223:0.223:0.223) (0.068:0.068:0.068))
    (IOPATH D_N Y (0.225:0.225:0.225) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.259:0.259:0.259) (0.197:0.197:0.197))
    (IOPATH B_N X (0.280:0.280:0.280) (0.227:0.227:0.227))
    (IOPATH C X (0.207:0.207:0.207) (0.200:0.200:0.200))
    (IOPATH D X (0.212:0.212:0.212) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.268:0.268:0.268) (0.202:0.202:0.202))
    (IOPATH B_N X (0.282:0.282:0.282) (0.228:0.228:0.228))
    (IOPATH C X (0.201:0.201:0.201) (0.205:0.205:0.205))
    (IOPATH D X (0.210:0.210:0.210) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.239:0.239:0.239) (0.206:0.206:0.206))
    (IOPATH B X (0.196:0.196:0.196) (0.177:0.177:0.177))
    (IOPATH C X (0.203:0.203:0.203) (0.196:0.196:0.196))
    (IOPATH D X (0.206:0.206:0.206) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.269:0.269:0.269) (0.203:0.203:0.203))
    (IOPATH B_N X (0.280:0.280:0.280) (0.227:0.227:0.227))
    (IOPATH C X (0.206:0.206:0.206) (0.211:0.211:0.211))
    (IOPATH D X (0.212:0.212:0.212) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.242:0.242:0.242) (0.207:0.207:0.207))
    (IOPATH B X (0.198:0.198:0.198) (0.178:0.178:0.178))
    (IOPATH C X (0.204:0.204:0.204) (0.196:0.196:0.196))
    (IOPATH D X (0.209:0.209:0.209) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.252:0.252:0.252) (0.215:0.215:0.215))
    (IOPATH B X (0.202:0.202:0.202) (0.181:0.181:0.181))
    (IOPATH C X (0.204:0.204:0.204) (0.193:0.193:0.193))
    (IOPATH D X (0.212:0.212:0.212) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.160:0.160:0.160))
    (IOPATH B X (0.205:0.205:0.205) (0.185:0.185:0.185))
    (IOPATH C X (0.200:0.200:0.200) (0.194:0.194:0.194))
    (IOPATH D X (0.202:0.202:0.202) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.175:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.175:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.251) (0.176:0.180:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.251:0.251) (0.176:0.180:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.202) (0.175:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.252) (0.176:0.180:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.174:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.175:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.175:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.252:0.252) (0.177:0.182:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.175:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.246:0.247) (0.181:0.183:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.202) (0.175:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.203) (0.176:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.175:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.176:0.176:0.177))
   )
  )
 )
)
