timestamp 1712253313
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_0_3 1 0 1380 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_14 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_15 1 0 1104 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_0_15 1 0 2484 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_1_15 1 0 2484 0 -1 3264
use sky130_fd_sc_hd__fill_2 FILLER_0_1_23 1 0 3220 0 -1 3264
use sky130_fd_sc_hd__nor4b_1 _02_ -1 0 4048 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_0_27 1 0 3588 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_0_29 1 0 3772 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_0_35 1 0 4324 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_28 1 0 3680 0 1 2176
use sky130_fd_sc_hd__nor4b_1 _04_ -1 0 4692 0 -1 3264
use sky130_fd_sc_hd__buf_2 output13 1 0 3956 0 1 2176
use sky130_fd_sc_hd__buf_2 output15 1 0 4600 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_0_42 1 0 4968 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_0_49 1 0 5612 0 1 2176
use sky130_fd_sc_hd__nor4b_1 _01_ -1 0 5336 0 -1 3264
use sky130_fd_sc_hd__clkbuf_2 fanout25 -1 0 6072 0 -1 3264
use sky130_fd_sc_hd__clkbuf_2 fanout27 -1 0 5704 0 -1 3264
use sky130_fd_sc_hd__buf_2 output12 1 0 5244 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_0_63 1 0 6900 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_1_54 1 0 6072 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_29 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_31 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__and4bb_1 _09_ -1 0 7268 0 -1 3264
use sky130_fd_sc_hd__buf_1 fanout22 1 0 6348 0 1 2176
use sky130_fd_sc_hd__clkbuf_1 input1 1 0 6624 0 1 2176
use sky130_fd_sc_hd__buf_2 output20 -1 0 6256 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_0_0_69 1 0 7452 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_0_0_76 1 0 8096 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_67 1 0 7268 0 -1 3264
use sky130_fd_sc_hd__clkbuf_1 input2 -1 0 7452 0 1 2176
use sky130_fd_sc_hd__clkbuf_1 input3 -1 0 8096 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_0_83 1 0 8740 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_0_85 1 0 8924 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_1_79 1 0 8372 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_1_87 1 0 9108 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_30 1 0 8832 0 1 2176
use sky130_fd_sc_hd__clkbuf_1 input4 -1 0 8740 0 1 2176
use sky130_fd_sc_hd__buf_2 output5 -1 0 9568 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_0_100 1 0 10304 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_0_93 1 0 9660 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_1_101 1 0 10396 0 -1 3264
use sky130_fd_sc_hd__nor4_1 _00_ 1 0 9568 0 -1 3264
use sky130_fd_sc_hd__clkbuf_2 fanout21 -1 0 10304 0 1 2176
use sky130_fd_sc_hd__clkbuf_2 fanout23 -1 0 10396 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 10856 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 10856 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_16 1 0 1104 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_15 1 0 2484 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_2_27 1 0 3588 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_32 1 0 3680 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_41 1 0 4876 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_2_53 1 0 5980 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_59 1 0 6532 0 1 3264
use sky130_fd_sc_hd__buf_1 fanout28 1 0 6256 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_71 1 0 7636 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_2_83 1 0 8740 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_2_85 1 0 8924 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_33 1 0 8832 0 1 3264
use sky130_fd_sc_hd__buf_2 output7 -1 0 9568 0 1 3264
use sky130_fd_sc_hd__and4b_1 _11_ -1 0 10304 0 1 3264
use sky130_fd_sc_hd__buf_1 fanout24 -1 0 10580 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 10856 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_3_11 1 0 2116 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_0_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_17 1 0 1104 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_24 1 0 3312 0 -1 4352
use sky130_fd_sc_hd__and4bb_1 _03_ -1 0 3312 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_36 1 0 4416 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_0_3_48 1 0 5520 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_57 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_34 1 0 6256 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_69 1 0 7452 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_81 1 0 8556 0 -1 4352
use sky130_fd_sc_hd__and4_1 _15_ -1 0 10304 0 -1 4352
use sky130_fd_sc_hd__buf_1 fanout26 -1 0 10580 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 10856 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_0_4_7 1 0 1748 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_18 1 0 1104 0 1 4352
use sky130_fd_sc_hd__and4bb_1 _06_ -1 0 2944 0 1 4352
use sky130_fd_sc_hd__buf_2 output14 -1 0 1748 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_0_4_20 1 0 2944 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_35 1 0 3680 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_41 1 0 4876 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_53 1 0 5980 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_65 1 0 7084 0 1 4352
use sky130_fd_sc_hd__decap_6 FILLER_0_4_77 1 0 8188 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_4_83 1 0 8740 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_0_4_85 1 0 8924 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_36 1 0 8832 0 1 4352
use sky130_fd_sc_hd__buf_2 output11 -1 0 9568 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_0_4_100 1 0 10304 0 1 4352
use sky130_fd_sc_hd__and4b_1 _13_ -1 0 10304 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 10856 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_5_11 1 0 2116 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_19 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__buf_2 output17 -1 0 2116 0 -1 5440
use sky130_fd_sc_hd__buf_2 output8 -1 0 1748 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_23 1 0 3220 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_35 1 0 4324 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_0_5_47 1 0 5428 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_5_55 1 0 6164 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_57 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_37 1 0 6256 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_69 1 0 7452 0 -1 5440
use sky130_fd_sc_hd__decap_6 FILLER_0_5_81 1 0 8556 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_5_87 1 0 9108 0 -1 5440
use sky130_fd_sc_hd__buf_2 output9 -1 0 9568 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_0_5_100 1 0 10304 0 -1 5440
use sky130_fd_sc_hd__and4b_1 _07_ 1 0 9568 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 10856 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_0_6_3 1 0 1380 0 1 5440
use sky130_fd_sc_hd__decap_4 FILLER_0_7_7 1 0 1748 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_20 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_21 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__and4bb_1 _05_ -1 0 2576 0 1 5440
use sky130_fd_sc_hd__and4bb_1 _10_ -1 0 3036 0 -1 6528
use sky130_fd_sc_hd__buf_2 output16 -1 0 1748 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_7_21 1 0 3036 0 -1 6528
use sky130_fd_sc_hd__and4bb_1 _12_ -1 0 3496 0 1 5440
use sky130_fd_sc_hd__fill_2 FILLER_0_6_26 1 0 3496 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_29 1 0 3772 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_33 1 0 4140 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_38 1 0 3680 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_41 1 0 4876 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_0_7_45 1 0 5244 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_6_53 1 0 5980 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_0_7_53 1 0 5980 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_40 1 0 6256 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_6_65 1 0 7084 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_0_6_77 1 0 8188 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_69 1 0 7452 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_6_83 1 0 8740 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_0_6_85 1 0 8924 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_0_7_81 1 0 8556 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_0_7_89 1 0 9292 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_39 1 0 8832 0 1 5440
use sky130_fd_sc_hd__buf_2 output19 -1 0 9568 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_0_6_100 1 0 10304 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_7_98 1 0 10120 0 -1 6528
use sky130_fd_sc_hd__nor4b_1 _08_ 1 0 9476 0 -1 6528
use sky130_fd_sc_hd__and4b_1 _14_ 1 0 9568 0 1 5440
use sky130_fd_sc_hd__buf_2 output18 1 0 10212 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 10856 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 10856 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_22 1 0 1104 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_15 1 0 2484 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_8_27 1 0 3588 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_29 1 0 3772 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_41 1 0 3680 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_41 1 0 4876 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_53 1 0 5980 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_65 1 0 7084 0 1 6528
use sky130_fd_sc_hd__decap_6 FILLER_0_8_77 1 0 8188 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_8_83 1 0 8740 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_85 1 0 8924 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_42 1 0 8832 0 1 6528
use sky130_fd_sc_hd__decap_6 FILLER_0_8_97 1 0 10028 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 10856 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_9_7 1 0 1748 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_23 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__buf_2 output6 -1 0 1748 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_19 1 0 2852 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_31 1 0 3956 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_43 1 0 5060 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_9_55 1 0 6164 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_57 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_43 1 0 6256 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_69 1 0 7452 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_81 1 0 8556 0 -1 7616
use sky130_fd_sc_hd__decap_6 FILLER_0_9_93 1 0 9660 0 -1 7616
use sky130_fd_sc_hd__buf_2 output10 1 0 10212 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 10856 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_3 1 0 1380 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Left_24 1 0 1104 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_15 1 0 2484 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_10_27 1 0 3588 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_29 1 0 3772 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_10_44 1 0 3680 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_41 1 0 4876 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_53 1 0 5980 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_65 1 0 7084 0 1 7616
use sky130_fd_sc_hd__decap_6 FILLER_0_10_77 1 0 8188 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_10_83 1 0 8740 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_85 1 0 8924 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_10_45 1 0 8832 0 1 7616
use sky130_fd_sc_hd__decap_6 FILLER_0_10_97 1 0 10028 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Right_10 -1 0 10856 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_11_3 1 0 1380 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_11_Left_25 1 0 1104 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_15 1 0 2484 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_27 1 0 3588 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_39 1 0 4692 0 -1 8704
use sky130_fd_sc_hd__decap_4 FILLER_0_11_51 1 0 5796 0 -1 8704
use sky130_fd_sc_hd__fill_1 FILLER_0_11_55 1 0 6164 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_57 1 0 6348 0 -1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_11_46 1 0 6256 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_69 1 0 7452 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_81 1 0 8556 0 -1 8704
use sky130_fd_sc_hd__fill_2 FILLER_0_11_101 1 0 10396 0 -1 8704
use sky130_fd_sc_hd__decap_8 FILLER_0_11_93 1 0 9660 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_11_Right_11 -1 0 10856 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_3 1 0 1380 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_12_Left_26 1 0 1104 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_15 1 0 2484 0 1 8704
use sky130_fd_sc_hd__fill_1 FILLER_0_12_27 1 0 3588 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_29 1 0 3772 0 1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_12_47 1 0 3680 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_41 1 0 4876 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_53 1 0 5980 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_65 1 0 7084 0 1 8704
use sky130_fd_sc_hd__decap_6 FILLER_0_12_77 1 0 8188 0 1 8704
use sky130_fd_sc_hd__fill_1 FILLER_0_12_83 1 0 8740 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_85 1 0 8924 0 1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_12_48 1 0 8832 0 1 8704
use sky130_fd_sc_hd__decap_6 FILLER_0_12_97 1 0 10028 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_12_Right_12 -1 0 10856 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_13_3 1 0 1380 0 -1 9792
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_13_Left_27 1 0 1104 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_13_15 1 0 2484 0 -1 9792
use sky130_fd_sc_hd__fill_1 FILLER_0_13_27 1 0 3588 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_13_29 1 0 3772 0 -1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_13_49 1 0 3680 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_13_41 1 0 4876 0 -1 9792
use sky130_fd_sc_hd__decap_3 FILLER_0_13_53 1 0 5980 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_13_57 1 0 6348 0 -1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_13_50 1 0 6256 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_13_69 1 0 7452 0 -1 9792
use sky130_fd_sc_hd__decap_3 FILLER_0_13_81 1 0 8556 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_13_85 1 0 8924 0 -1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_13_51 1 0 8832 0 -1 9792
use sky130_fd_sc_hd__decap_6 FILLER_0_13_97 1 0 10028 0 -1 9792
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_13_Right_13 -1 0 10856 0 -1 9792
port "VPWR" 1 1056 8016 10904 8336 m5
port "VPWR" 1 1056 3016 10904 3336 m5
port "VPWR" 1 6944 2128 7264 9840 m4
port "VPWR" 1 1944 2128 2264 9840 m4
port "VGND" 0 1056 8676 10904 8996 m5
port "VGND" 0 1056 3676 10904 3996 m5
port "VGND" 0 7604 2128 7924 9840 m4
port "VGND" 0 2604 2128 2924 9840 m4
port "otrip_decoded[9]" 21 5814 0 5870 800 m2
port "otrip_decoded[1]" 13 5170 0 5226 800 m2
port "otrip_decoded[4]" 16 4526 0 4582 800 m2
port "otrip_decoded[2]" 14 3882 0 3938 800 m2
port "otrip[3]" 5 8390 0 8446 800 m2
port "otrip[2]" 4 7746 0 7802 800 m2
port "otrip[1]" 3 7102 0 7158 800 m2
port "otrip[0]" 2 6458 0 6514 800 m2
port "otrip_decoded[0]" 6 11200 2728 12000 2848 m3
port "otrip_decoded[11]" 8 11200 3408 12000 3528 m3
port "otrip_decoded[15]" 12 11200 4088 12000 4208 m3
port "otrip_decoded[3]" 15 0 4088 800 4208 m3
port "otrip_decoded[13]" 10 11200 4768 12000 4888 m3
port "otrip_decoded[6]" 18 0 4768 800 4888 m3
port "otrip_decoded[12]" 9 0 5448 800 5568 m3
port "otrip_decoded[8]" 20 11200 5448 12000 5568 m3
port "otrip_decoded[7]" 19 11200 6128 12000 6248 m3
port "otrip_decoded[5]" 17 0 6128 800 6248 m3
port "otrip_decoded[14]" 11 11200 6808 12000 6928 m3
port "otrip_decoded[10]" 7 0 6808 800 6928 m3
node "VPWR" 0 0 1944 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 2604 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "otrip_decoded[9]" 0 0 5814 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "otrip_decoded[1]" 0 0 5170 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "otrip_decoded[4]" 0 0 4526 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "otrip_decoded[2]" 0 0 3882 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "otrip[3]" 0 0 8390 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "otrip[2]" 0 0 7746 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "otrip[1]" 0 0 7102 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "otrip[0]" 0 0 6458 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 6377 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "otrip_decoded[0]" 0 0 11200 2728 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net20" 0 0 6193 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net12" 0 0 5273 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net13" 0 0 3985 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net15" 0 0 4629 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 9505 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 8033 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 5549 3077 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 9505 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "otrip_decoded[11]" 0 0 11200 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 5917 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "otrip_decoded[15]" 0 0 11200 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "otrip_decoded[3]" 0 0 0 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net11" 0 0 9505 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net14" 0 0 1685 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "otrip_decoded[13]" 0 0 11200 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "otrip_decoded[6]" 0 0 0 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net9" 0 0 9505 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net17" 0 0 2053 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "otrip_decoded[12]" 0 0 0 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "otrip_decoded[8]" 0 0 11200 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 1685 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net19" 0 0 9505 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "otrip_decoded[7]" 0 0 11200 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net27" 0 0 1869 5729 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "otrip_decoded[5]" 0 0 0 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net22" 0 0 6561 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net28" 0 0 6469 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net26" 0 0 9781 6205 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net24" 0 0 9689 6205 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net25" 0 0 2329 4437 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net21" 0 0 2329 6205 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net18" 0 0 10241 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net16" 0 0 1685 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net23" 0 0 1961 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "otrip_decoded[14]" 0 0 11200 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "otrip_decoded[10]" 0 0 0 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net10" 0 0 10241 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 1685 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_12_/A_N" "_10_/A_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_10_/A_N" "_05_/D"
merge "_05_/D" "_07_/B"
merge "_07_/B" "_06_/B_N"
merge "_06_/B_N" "_03_/D"
merge "_03_/D" "_00_/B"
merge "_00_/B" "fanout27/X"
merge "fanout27/X" "_01_/D_N"
merge "_01_/D_N" "_04_/B"
merge "_04_/B" "_02_/B"
merge "_02_/B" "net27"
merge "PHY_EDGE_ROW_13_Right_13/VNB" "PHY_EDGE_ROW_13_Right_13/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_13_Right_13/VGND" "FILLER_0_13_97/VNB"
merge "FILLER_0_13_97/VNB" "FILLER_0_13_97/VGND"
merge "FILLER_0_13_97/VGND" "PHY_EDGE_ROW_12_Right_12/VNB"
merge "PHY_EDGE_ROW_12_Right_12/VNB" "PHY_EDGE_ROW_12_Right_12/VGND"
merge "PHY_EDGE_ROW_12_Right_12/VGND" "FILLER_0_12_97/VNB"
merge "FILLER_0_12_97/VNB" "FILLER_0_12_97/VGND"
merge "FILLER_0_12_97/VGND" "PHY_EDGE_ROW_11_Right_11/VGND"
merge "PHY_EDGE_ROW_11_Right_11/VGND" "FILLER_0_11_101/VGND"
merge "FILLER_0_11_101/VGND" "TAP_TAPCELL_ROW_13_51/VGND"
merge "TAP_TAPCELL_ROW_13_51/VGND" "FILLER_0_13_85/VNB"
merge "FILLER_0_13_85/VNB" "FILLER_0_13_85/VGND"
merge "FILLER_0_13_85/VGND" "FILLER_0_13_81/VNB"
merge "FILLER_0_13_81/VNB" "FILLER_0_13_81/VGND"
merge "FILLER_0_13_81/VGND" "TAP_TAPCELL_ROW_12_48/VGND"
merge "TAP_TAPCELL_ROW_12_48/VGND" "FILLER_0_12_85/VNB"
merge "FILLER_0_12_85/VNB" "FILLER_0_12_85/VGND"
merge "FILLER_0_12_85/VGND" "FILLER_0_12_83/VNB"
merge "FILLER_0_12_83/VNB" "FILLER_0_12_83/VGND"
merge "FILLER_0_12_83/VGND" "FILLER_0_11_93/VGND"
merge "FILLER_0_11_93/VGND" "FILLER_0_11_81/VGND"
merge "FILLER_0_11_81/VGND" "FILLER_0_13_69/VNB"
merge "FILLER_0_13_69/VNB" "FILLER_0_13_69/VGND"
merge "FILLER_0_13_69/VGND" "FILLER_0_12_77/VNB"
merge "FILLER_0_12_77/VNB" "FILLER_0_12_77/VGND"
merge "FILLER_0_12_77/VGND" "FILLER_0_12_65/VNB"
merge "FILLER_0_12_65/VNB" "FILLER_0_12_65/VGND"
merge "FILLER_0_12_65/VGND" "FILLER_0_11_69/VGND"
merge "FILLER_0_11_69/VGND" "TAP_TAPCELL_ROW_13_50/VGND"
merge "TAP_TAPCELL_ROW_13_50/VGND" "FILLER_0_13_57/VNB"
merge "FILLER_0_13_57/VNB" "FILLER_0_13_57/VGND"
merge "FILLER_0_13_57/VGND" "FILLER_0_13_53/VNB"
merge "FILLER_0_13_53/VNB" "FILLER_0_13_53/VGND"
merge "FILLER_0_13_53/VGND" "FILLER_0_12_53/VNB"
merge "FILLER_0_12_53/VNB" "FILLER_0_12_53/VGND"
merge "FILLER_0_12_53/VGND" "FILLER_0_11_57/VGND"
merge "FILLER_0_11_57/VGND" "FILLER_0_11_55/VGND"
merge "FILLER_0_11_55/VGND" "FILLER_0_11_51/VGND"
merge "FILLER_0_11_51/VGND" "FILLER_0_13_41/VNB"
merge "FILLER_0_13_41/VNB" "FILLER_0_13_41/VGND"
merge "FILLER_0_13_41/VGND" "FILLER_0_12_41/VNB"
merge "FILLER_0_12_41/VNB" "FILLER_0_12_41/VGND"
merge "FILLER_0_12_41/VGND" "FILLER_0_11_39/VGND"
merge "FILLER_0_11_39/VGND" "TAP_TAPCELL_ROW_13_49/VGND"
merge "TAP_TAPCELL_ROW_13_49/VGND" "FILLER_0_13_29/VNB"
merge "FILLER_0_13_29/VNB" "FILLER_0_13_29/VGND"
merge "FILLER_0_13_29/VGND" "FILLER_0_13_27/VNB"
merge "FILLER_0_13_27/VNB" "FILLER_0_13_27/VGND"
merge "FILLER_0_13_27/VGND" "TAP_TAPCELL_ROW_12_47/VGND"
merge "TAP_TAPCELL_ROW_12_47/VGND" "FILLER_0_12_29/VNB"
merge "FILLER_0_12_29/VNB" "FILLER_0_12_29/VGND"
merge "FILLER_0_12_29/VGND" "FILLER_0_12_27/VNB"
merge "FILLER_0_12_27/VNB" "FILLER_0_12_27/VGND"
merge "FILLER_0_12_27/VGND" "FILLER_0_11_27/VGND"
merge "FILLER_0_11_27/VGND" "FILLER_0_13_15/VNB"
merge "FILLER_0_13_15/VNB" "FILLER_0_13_15/VGND"
merge "FILLER_0_13_15/VGND" "FILLER_0_12_15/VNB"
merge "FILLER_0_12_15/VNB" "FILLER_0_12_15/VGND"
merge "FILLER_0_12_15/VGND" "FILLER_0_11_15/VGND"
merge "FILLER_0_11_15/VGND" "PHY_EDGE_ROW_13_Left_27/VNB"
merge "PHY_EDGE_ROW_13_Left_27/VNB" "PHY_EDGE_ROW_13_Left_27/VGND"
merge "PHY_EDGE_ROW_13_Left_27/VGND" "FILLER_0_13_3/VNB"
merge "FILLER_0_13_3/VNB" "FILLER_0_13_3/VGND"
merge "FILLER_0_13_3/VGND" "PHY_EDGE_ROW_12_Left_26/VNB"
merge "PHY_EDGE_ROW_12_Left_26/VNB" "PHY_EDGE_ROW_12_Left_26/VGND"
merge "PHY_EDGE_ROW_12_Left_26/VGND" "FILLER_0_12_3/VNB"
merge "FILLER_0_12_3/VNB" "FILLER_0_12_3/VGND"
merge "FILLER_0_12_3/VGND" "PHY_EDGE_ROW_11_Left_25/VGND"
merge "PHY_EDGE_ROW_11_Left_25/VGND" "FILLER_0_11_3/VGND"
merge "FILLER_0_11_3/VGND" "PHY_EDGE_ROW_11_Right_11/VNB"
merge "PHY_EDGE_ROW_11_Right_11/VNB" "FILLER_0_11_101/VNB"
merge "FILLER_0_11_101/VNB" "PHY_EDGE_ROW_10_Right_10/VNB"
merge "PHY_EDGE_ROW_10_Right_10/VNB" "PHY_EDGE_ROW_10_Right_10/VGND"
merge "PHY_EDGE_ROW_10_Right_10/VGND" "FILLER_0_10_97/VNB"
merge "FILLER_0_10_97/VNB" "FILLER_0_10_97/VGND"
merge "FILLER_0_10_97/VGND" "PHY_EDGE_ROW_9_Right_9/VNB"
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND"
merge "PHY_EDGE_ROW_9_Right_9/VGND" "output10/VNB"
merge "output10/VNB" "output10/VGND"
merge "output10/VGND" "FILLER_0_11_93/VNB"
merge "FILLER_0_11_93/VNB" "FILLER_0_11_81/VNB"
merge "FILLER_0_11_81/VNB" "TAP_TAPCELL_ROW_10_45/VGND"
merge "TAP_TAPCELL_ROW_10_45/VGND" "FILLER_0_10_85/VNB"
merge "FILLER_0_10_85/VNB" "FILLER_0_10_85/VGND"
merge "FILLER_0_10_85/VGND" "FILLER_0_10_83/VNB"
merge "FILLER_0_10_83/VNB" "FILLER_0_10_83/VGND"
merge "FILLER_0_10_83/VGND" "FILLER_0_9_93/VNB"
merge "FILLER_0_9_93/VNB" "FILLER_0_9_93/VGND"
merge "FILLER_0_9_93/VGND" "FILLER_0_9_81/VNB"
merge "FILLER_0_9_81/VNB" "FILLER_0_9_81/VGND"
merge "FILLER_0_9_81/VGND" "FILLER_0_11_69/VNB"
merge "FILLER_0_11_69/VNB" "FILLER_0_10_77/VNB"
merge "FILLER_0_10_77/VNB" "FILLER_0_10_77/VGND"
merge "FILLER_0_10_77/VGND" "FILLER_0_10_65/VNB"
merge "FILLER_0_10_65/VNB" "FILLER_0_10_65/VGND"
merge "FILLER_0_10_65/VGND" "FILLER_0_9_69/VNB"
merge "FILLER_0_9_69/VNB" "FILLER_0_9_69/VGND"
merge "FILLER_0_9_69/VGND" "TAP_TAPCELL_ROW_11_46/VGND"
merge "TAP_TAPCELL_ROW_11_46/VGND" "FILLER_0_11_57/VNB"
merge "FILLER_0_11_57/VNB" "FILLER_0_11_55/VNB"
merge "FILLER_0_11_55/VNB" "FILLER_0_11_51/VNB"
merge "FILLER_0_11_51/VNB" "FILLER_0_10_53/VNB"
merge "FILLER_0_10_53/VNB" "FILLER_0_10_53/VGND"
merge "FILLER_0_10_53/VGND" "TAP_TAPCELL_ROW_9_43/VGND"
merge "TAP_TAPCELL_ROW_9_43/VGND" "FILLER_0_9_57/VNB"
merge "FILLER_0_9_57/VNB" "FILLER_0_9_57/VGND"
merge "FILLER_0_9_57/VGND" "FILLER_0_9_55/VNB"
merge "FILLER_0_9_55/VNB" "FILLER_0_9_55/VGND"
merge "FILLER_0_9_55/VGND" "FILLER_0_11_39/VNB"
merge "FILLER_0_11_39/VNB" "FILLER_0_10_41/VNB"
merge "FILLER_0_10_41/VNB" "FILLER_0_10_41/VGND"
merge "FILLER_0_10_41/VGND" "FILLER_0_9_43/VNB"
merge "FILLER_0_9_43/VNB" "FILLER_0_9_43/VGND"
merge "FILLER_0_9_43/VGND" "FILLER_0_11_27/VNB"
merge "FILLER_0_11_27/VNB" "TAP_TAPCELL_ROW_10_44/VGND"
merge "TAP_TAPCELL_ROW_10_44/VGND" "FILLER_0_10_29/VNB"
merge "FILLER_0_10_29/VNB" "FILLER_0_10_29/VGND"
merge "FILLER_0_10_29/VGND" "FILLER_0_10_27/VNB"
merge "FILLER_0_10_27/VNB" "FILLER_0_10_27/VGND"
merge "FILLER_0_10_27/VGND" "FILLER_0_9_31/VNB"
merge "FILLER_0_9_31/VNB" "FILLER_0_9_31/VGND"
merge "FILLER_0_9_31/VGND" "FILLER_0_9_19/VNB"
merge "FILLER_0_9_19/VNB" "FILLER_0_9_19/VGND"
merge "FILLER_0_9_19/VGND" "FILLER_0_11_15/VNB"
merge "FILLER_0_11_15/VNB" "FILLER_0_10_15/VNB"
merge "FILLER_0_10_15/VNB" "FILLER_0_10_15/VGND"
merge "FILLER_0_10_15/VGND" "FILLER_0_9_7/VNB"
merge "FILLER_0_9_7/VNB" "FILLER_0_9_7/VGND"
merge "FILLER_0_9_7/VGND" "PHY_EDGE_ROW_11_Left_25/VNB"
merge "PHY_EDGE_ROW_11_Left_25/VNB" "FILLER_0_11_3/VNB"
merge "FILLER_0_11_3/VNB" "PHY_EDGE_ROW_10_Left_24/VNB"
merge "PHY_EDGE_ROW_10_Left_24/VNB" "PHY_EDGE_ROW_10_Left_24/VGND"
merge "PHY_EDGE_ROW_10_Left_24/VGND" "FILLER_0_10_3/VNB"
merge "FILLER_0_10_3/VNB" "FILLER_0_10_3/VGND"
merge "FILLER_0_10_3/VGND" "output6/VNB"
merge "output6/VNB" "output6/VGND"
merge "output6/VGND" "PHY_EDGE_ROW_9_Left_23/VNB"
merge "PHY_EDGE_ROW_9_Left_23/VNB" "PHY_EDGE_ROW_9_Left_23/VGND"
merge "PHY_EDGE_ROW_9_Left_23/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "FILLER_0_8_97/VNB"
merge "FILLER_0_8_97/VNB" "FILLER_0_8_97/VGND"
merge "FILLER_0_8_97/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "output18/VNB"
merge "output18/VNB" "output18/VGND"
merge "output18/VGND" "FILLER_0_7_98/VNB"
merge "FILLER_0_7_98/VNB" "FILLER_0_7_98/VGND"
merge "FILLER_0_7_98/VGND" "TAP_TAPCELL_ROW_8_42/VGND"
merge "TAP_TAPCELL_ROW_8_42/VGND" "FILLER_0_8_85/VNB"
merge "FILLER_0_8_85/VNB" "FILLER_0_8_85/VGND"
merge "FILLER_0_8_85/VGND" "FILLER_0_8_83/VNB"
merge "FILLER_0_8_83/VNB" "FILLER_0_8_83/VGND"
merge "FILLER_0_8_83/VGND" "_08_/VNB"
merge "_08_/VNB" "_08_/VGND"
merge "_08_/VGND" "FILLER_0_7_89/VNB"
merge "FILLER_0_7_89/VNB" "FILLER_0_7_89/VGND"
merge "FILLER_0_7_89/VGND" "FILLER_0_7_81/VNB"
merge "FILLER_0_7_81/VNB" "FILLER_0_7_81/VGND"
merge "FILLER_0_7_81/VGND" "FILLER_0_8_77/VNB"
merge "FILLER_0_8_77/VNB" "FILLER_0_8_77/VGND"
merge "FILLER_0_8_77/VGND" "FILLER_0_8_65/VNB"
merge "FILLER_0_8_65/VNB" "FILLER_0_8_65/VGND"
merge "FILLER_0_8_65/VGND" "FILLER_0_7_69/VNB"
merge "FILLER_0_7_69/VNB" "FILLER_0_7_69/VGND"
merge "FILLER_0_7_69/VGND" "FILLER_0_8_53/VNB"
merge "FILLER_0_8_53/VNB" "FILLER_0_8_53/VGND"
merge "FILLER_0_8_53/VGND" "TAP_TAPCELL_ROW_7_40/VGND"
merge "TAP_TAPCELL_ROW_7_40/VGND" "FILLER_0_7_57/VNB"
merge "FILLER_0_7_57/VNB" "FILLER_0_7_57/VGND"
merge "FILLER_0_7_57/VGND" "FILLER_0_7_53/VNB"
merge "FILLER_0_7_53/VNB" "FILLER_0_7_53/VGND"
merge "FILLER_0_7_53/VGND" "FILLER_0_8_41/VNB"
merge "FILLER_0_8_41/VNB" "FILLER_0_8_41/VGND"
merge "FILLER_0_8_41/VGND" "FILLER_0_7_45/VNB"
merge "FILLER_0_7_45/VNB" "FILLER_0_7_45/VGND"
merge "FILLER_0_7_45/VGND" "TAP_TAPCELL_ROW_8_41/VGND"
merge "TAP_TAPCELL_ROW_8_41/VGND" "FILLER_0_8_29/VNB"
merge "FILLER_0_8_29/VNB" "FILLER_0_8_29/VGND"
merge "FILLER_0_8_29/VGND" "FILLER_0_8_27/VNB"
merge "FILLER_0_8_27/VNB" "FILLER_0_8_27/VGND"
merge "FILLER_0_8_27/VGND" "FILLER_0_7_33/VNB"
merge "FILLER_0_7_33/VNB" "FILLER_0_7_33/VGND"
merge "FILLER_0_7_33/VGND" "FILLER_0_7_21/VNB"
merge "FILLER_0_7_21/VNB" "FILLER_0_7_21/VGND"
merge "FILLER_0_7_21/VGND" "FILLER_0_8_15/VNB"
merge "FILLER_0_8_15/VNB" "FILLER_0_8_15/VGND"
merge "FILLER_0_8_15/VGND" "_10_/VNB"
merge "_10_/VNB" "_10_/VGND"
merge "_10_/VGND" "FILLER_0_7_7/VNB"
merge "FILLER_0_7_7/VNB" "FILLER_0_7_7/VGND"
merge "FILLER_0_7_7/VGND" "PHY_EDGE_ROW_8_Left_22/VNB"
merge "PHY_EDGE_ROW_8_Left_22/VNB" "PHY_EDGE_ROW_8_Left_22/VGND"
merge "PHY_EDGE_ROW_8_Left_22/VGND" "FILLER_0_8_3/VNB"
merge "FILLER_0_8_3/VNB" "FILLER_0_8_3/VGND"
merge "FILLER_0_8_3/VGND" "output16/VNB"
merge "output16/VNB" "output16/VGND"
merge "output16/VGND" "PHY_EDGE_ROW_7_Left_21/VNB"
merge "PHY_EDGE_ROW_7_Left_21/VNB" "PHY_EDGE_ROW_7_Left_21/VGND"
merge "PHY_EDGE_ROW_7_Left_21/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "FILLER_0_6_100/VNB"
merge "FILLER_0_6_100/VNB" "FILLER_0_6_100/VGND"
merge "FILLER_0_6_100/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "FILLER_0_5_100/VNB"
merge "FILLER_0_5_100/VNB" "FILLER_0_5_100/VGND"
merge "FILLER_0_5_100/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "FILLER_0_4_100/VNB"
merge "FILLER_0_4_100/VNB" "FILLER_0_4_100/VGND"
merge "FILLER_0_4_100/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "fanout26/VGND"
merge "fanout26/VGND" "_14_/VNB"
merge "_14_/VNB" "_14_/VGND"
merge "_14_/VGND" "output19/VNB"
merge "output19/VNB" "output19/VGND"
merge "output19/VGND" "TAP_TAPCELL_ROW_6_39/VGND"
merge "TAP_TAPCELL_ROW_6_39/VGND" "FILLER_0_6_85/VNB"
merge "FILLER_0_6_85/VNB" "FILLER_0_6_85/VGND"
merge "FILLER_0_6_85/VGND" "FILLER_0_6_83/VNB"
merge "FILLER_0_6_83/VNB" "FILLER_0_6_83/VGND"
merge "FILLER_0_6_83/VGND" "_07_/VNB"
merge "_07_/VNB" "_07_/VGND"
merge "_07_/VGND" "output9/VNB"
merge "output9/VNB" "output9/VGND"
merge "output9/VGND" "FILLER_0_5_87/VNB"
merge "FILLER_0_5_87/VNB" "FILLER_0_5_87/VGND"
merge "FILLER_0_5_87/VGND" "FILLER_0_5_81/VNB"
merge "FILLER_0_5_81/VNB" "FILLER_0_5_81/VGND"
merge "FILLER_0_5_81/VGND" "_13_/VNB"
merge "_13_/VNB" "_13_/VGND"
merge "_13_/VGND" "output11/VNB"
merge "output11/VNB" "output11/VGND"
merge "output11/VGND" "TAP_TAPCELL_ROW_4_36/VGND"
merge "TAP_TAPCELL_ROW_4_36/VGND" "FILLER_0_4_85/VNB"
merge "FILLER_0_4_85/VNB" "FILLER_0_4_85/VGND"
merge "FILLER_0_4_85/VGND" "FILLER_0_4_83/VNB"
merge "FILLER_0_4_83/VNB" "FILLER_0_4_83/VGND"
merge "FILLER_0_4_83/VGND" "_15_/VGND"
merge "_15_/VGND" "FILLER_0_3_81/VGND"
merge "FILLER_0_3_81/VGND" "FILLER_0_6_77/VNB"
merge "FILLER_0_6_77/VNB" "FILLER_0_6_77/VGND"
merge "FILLER_0_6_77/VGND" "FILLER_0_6_65/VNB"
merge "FILLER_0_6_65/VNB" "FILLER_0_6_65/VGND"
merge "FILLER_0_6_65/VGND" "FILLER_0_5_69/VNB"
merge "FILLER_0_5_69/VNB" "FILLER_0_5_69/VGND"
merge "FILLER_0_5_69/VGND" "FILLER_0_4_77/VNB"
merge "FILLER_0_4_77/VNB" "FILLER_0_4_77/VGND"
merge "FILLER_0_4_77/VGND" "FILLER_0_4_65/VNB"
merge "FILLER_0_4_65/VNB" "FILLER_0_4_65/VGND"
merge "FILLER_0_4_65/VGND" "FILLER_0_3_69/VGND"
merge "FILLER_0_3_69/VGND" "FILLER_0_6_53/VNB"
merge "FILLER_0_6_53/VNB" "FILLER_0_6_53/VGND"
merge "FILLER_0_6_53/VGND" "TAP_TAPCELL_ROW_5_37/VGND"
merge "TAP_TAPCELL_ROW_5_37/VGND" "FILLER_0_5_57/VNB"
merge "FILLER_0_5_57/VNB" "FILLER_0_5_57/VGND"
merge "FILLER_0_5_57/VGND" "FILLER_0_5_55/VNB"
merge "FILLER_0_5_55/VNB" "FILLER_0_5_55/VGND"
merge "FILLER_0_5_55/VGND" "FILLER_0_4_53/VNB"
merge "FILLER_0_4_53/VNB" "FILLER_0_4_53/VGND"
merge "FILLER_0_4_53/VGND" "FILLER_0_3_57/VGND"
merge "FILLER_0_3_57/VGND" "FILLER_0_6_41/VNB"
merge "FILLER_0_6_41/VNB" "FILLER_0_6_41/VGND"
merge "FILLER_0_6_41/VGND" "FILLER_0_5_47/VNB"
merge "FILLER_0_5_47/VNB" "FILLER_0_5_47/VGND"
merge "FILLER_0_5_47/VGND" "FILLER_0_5_35/VNB"
merge "FILLER_0_5_35/VNB" "FILLER_0_5_35/VGND"
merge "FILLER_0_5_35/VGND" "FILLER_0_4_41/VNB"
merge "FILLER_0_4_41/VNB" "FILLER_0_4_41/VGND"
merge "FILLER_0_4_41/VGND" "FILLER_0_3_48/VGND"
merge "FILLER_0_3_48/VGND" "FILLER_0_3_36/VGND"
merge "FILLER_0_3_36/VGND" "TAP_TAPCELL_ROW_6_38/VGND"
merge "TAP_TAPCELL_ROW_6_38/VGND" "FILLER_0_6_29/VNB"
merge "FILLER_0_6_29/VNB" "FILLER_0_6_29/VGND"
merge "FILLER_0_6_29/VGND" "FILLER_0_6_26/VNB"
merge "FILLER_0_6_26/VNB" "FILLER_0_6_26/VGND"
merge "FILLER_0_6_26/VGND" "FILLER_0_5_23/VNB"
merge "FILLER_0_5_23/VNB" "FILLER_0_5_23/VGND"
merge "FILLER_0_5_23/VGND" "TAP_TAPCELL_ROW_4_35/VGND"
merge "TAP_TAPCELL_ROW_4_35/VGND" "FILLER_0_4_29/VNB"
merge "FILLER_0_4_29/VNB" "FILLER_0_4_29/VGND"
merge "FILLER_0_4_29/VGND" "FILLER_0_4_20/VNB"
merge "FILLER_0_4_20/VNB" "FILLER_0_4_20/VGND"
merge "FILLER_0_4_20/VGND" "FILLER_0_3_24/VGND"
merge "FILLER_0_3_24/VGND" "_12_/VNB"
merge "_12_/VNB" "_12_/VGND"
merge "_12_/VGND" "_05_/VNB"
merge "_05_/VNB" "_05_/VGND"
merge "_05_/VGND" "output17/VNB"
merge "output17/VNB" "output17/VGND"
merge "output17/VGND" "FILLER_0_5_11/VNB"
merge "FILLER_0_5_11/VNB" "FILLER_0_5_11/VGND"
merge "FILLER_0_5_11/VGND" "_06_/VNB"
merge "_06_/VNB" "_06_/VGND"
merge "_06_/VGND" "FILLER_0_4_7/VNB"
merge "FILLER_0_4_7/VNB" "FILLER_0_4_7/VGND"
merge "FILLER_0_4_7/VGND" "_03_/VGND"
merge "_03_/VGND" "FILLER_0_3_11/VGND"
merge "FILLER_0_3_11/VGND" "PHY_EDGE_ROW_6_Left_20/VNB"
merge "PHY_EDGE_ROW_6_Left_20/VNB" "PHY_EDGE_ROW_6_Left_20/VGND"
merge "PHY_EDGE_ROW_6_Left_20/VGND" "FILLER_0_6_3/VNB"
merge "FILLER_0_6_3/VNB" "FILLER_0_6_3/VGND"
merge "FILLER_0_6_3/VGND" "output8/VNB"
merge "output8/VNB" "output8/VGND"
merge "output8/VGND" "PHY_EDGE_ROW_5_Left_19/VNB"
merge "PHY_EDGE_ROW_5_Left_19/VNB" "PHY_EDGE_ROW_5_Left_19/VGND"
merge "PHY_EDGE_ROW_5_Left_19/VGND" "output14/VNB"
merge "output14/VNB" "output14/VGND"
merge "output14/VGND" "PHY_EDGE_ROW_4_Left_18/VNB"
merge "PHY_EDGE_ROW_4_Left_18/VNB" "PHY_EDGE_ROW_4_Left_18/VGND"
merge "PHY_EDGE_ROW_4_Left_18/VGND" "PHY_EDGE_ROW_3_Left_17/VGND"
merge "PHY_EDGE_ROW_3_Left_17/VGND" "FILLER_0_3_3/VGND"
merge "FILLER_0_3_3/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "fanout26/VNB"
merge "fanout26/VNB" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "fanout24/VNB"
merge "fanout24/VNB" "fanout24/VGND"
merge "fanout24/VGND" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "fanout23/VGND"
merge "fanout23/VGND" "FILLER_0_1_101/VGND"
merge "FILLER_0_1_101/VGND" "_15_/VNB"
merge "_15_/VNB" "FILLER_0_3_81/VNB"
merge "FILLER_0_3_81/VNB" "_11_/VNB"
merge "_11_/VNB" "_11_/VGND"
merge "_11_/VGND" "output7/VNB"
merge "output7/VNB" "output7/VGND"
merge "output7/VGND" "TAP_TAPCELL_ROW_2_33/VGND"
merge "TAP_TAPCELL_ROW_2_33/VGND" "FILLER_0_2_85/VNB"
merge "FILLER_0_2_85/VNB" "FILLER_0_2_85/VGND"
merge "FILLER_0_2_85/VGND" "FILLER_0_2_83/VNB"
merge "FILLER_0_2_83/VNB" "FILLER_0_2_83/VGND"
merge "FILLER_0_2_83/VGND" "_00_/VGND"
merge "_00_/VGND" "output5/VGND"
merge "output5/VGND" "FILLER_0_1_87/VGND"
merge "FILLER_0_1_87/VGND" "FILLER_0_3_69/VNB"
merge "FILLER_0_3_69/VNB" "FILLER_0_2_71/VNB"
merge "FILLER_0_2_71/VNB" "FILLER_0_2_71/VGND"
merge "FILLER_0_2_71/VGND" "FILLER_0_1_79/VGND"
merge "FILLER_0_1_79/VGND" "FILLER_0_1_67/VGND"
merge "FILLER_0_1_67/VGND" "TAP_TAPCELL_ROW_3_34/VGND"
merge "TAP_TAPCELL_ROW_3_34/VGND" "FILLER_0_3_57/VNB"
merge "FILLER_0_3_57/VNB" "fanout28/VNB"
merge "fanout28/VNB" "fanout28/VGND"
merge "fanout28/VGND" "FILLER_0_2_59/VNB"
merge "FILLER_0_2_59/VNB" "FILLER_0_2_59/VGND"
merge "FILLER_0_2_59/VGND" "FILLER_0_2_53/VNB"
merge "FILLER_0_2_53/VNB" "FILLER_0_2_53/VGND"
merge "FILLER_0_2_53/VGND" "_09_/VGND"
merge "_09_/VGND" "FILLER_0_1_54/VGND"
merge "FILLER_0_1_54/VGND" "fanout25/VGND"
merge "fanout25/VGND" "FILLER_0_3_48/VNB"
merge "FILLER_0_3_48/VNB" "FILLER_0_3_36/VNB"
merge "FILLER_0_3_36/VNB" "FILLER_0_2_41/VNB"
merge "FILLER_0_2_41/VNB" "FILLER_0_2_41/VGND"
merge "FILLER_0_2_41/VGND" "fanout27/VGND"
merge "fanout27/VGND" "_01_/VGND"
merge "_01_/VGND" "FILLER_0_3_24/VNB"
merge "FILLER_0_3_24/VNB" "TAP_TAPCELL_ROW_2_32/VGND"
merge "TAP_TAPCELL_ROW_2_32/VGND" "FILLER_0_2_29/VNB"
merge "FILLER_0_2_29/VNB" "FILLER_0_2_29/VGND"
merge "FILLER_0_2_29/VGND" "FILLER_0_2_27/VNB"
merge "FILLER_0_2_27/VNB" "FILLER_0_2_27/VGND"
merge "FILLER_0_2_27/VGND" "_04_/VGND"
merge "_04_/VGND" "_02_/VGND"
merge "_02_/VGND" "FILLER_0_1_23/VGND"
merge "FILLER_0_1_23/VGND" "_03_/VNB"
merge "_03_/VNB" "FILLER_0_3_11/VNB"
merge "FILLER_0_3_11/VNB" "FILLER_0_2_15/VNB"
merge "FILLER_0_2_15/VNB" "FILLER_0_2_15/VGND"
merge "FILLER_0_2_15/VGND" "FILLER_0_1_15/VGND"
merge "FILLER_0_1_15/VGND" "PHY_EDGE_ROW_3_Left_17/VNB"
merge "PHY_EDGE_ROW_3_Left_17/VNB" "FILLER_0_3_3/VNB"
merge "FILLER_0_3_3/VNB" "PHY_EDGE_ROW_2_Left_16/VNB"
merge "PHY_EDGE_ROW_2_Left_16/VNB" "PHY_EDGE_ROW_2_Left_16/VGND"
merge "PHY_EDGE_ROW_2_Left_16/VGND" "FILLER_0_2_3/VNB"
merge "FILLER_0_2_3/VNB" "FILLER_0_2_3/VGND"
merge "FILLER_0_2_3/VGND" "PHY_EDGE_ROW_1_Left_15/VGND"
merge "PHY_EDGE_ROW_1_Left_15/VGND" "FILLER_0_1_3/VGND"
merge "FILLER_0_1_3/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "fanout23/VNB"
merge "fanout23/VNB" "fanout21/VNB"
merge "fanout21/VNB" "fanout21/VGND"
merge "fanout21/VGND" "FILLER_0_1_101/VNB"
merge "FILLER_0_1_101/VNB" "FILLER_0_0_100/VNB"
merge "FILLER_0_0_100/VNB" "FILLER_0_0_100/VGND"
merge "FILLER_0_0_100/VGND" "_00_/VNB"
merge "_00_/VNB" "FILLER_0_0_93/VNB"
merge "FILLER_0_0_93/VNB" "FILLER_0_0_93/VGND"
merge "FILLER_0_0_93/VGND" "output5/VNB"
merge "output5/VNB" "input4/VNB"
merge "input4/VNB" "input4/VGND"
merge "input4/VGND" "TAP_TAPCELL_ROW_0_30/VGND"
merge "TAP_TAPCELL_ROW_0_30/VGND" "FILLER_0_1_87/VNB"
merge "FILLER_0_1_87/VNB" "FILLER_0_0_85/VNB"
merge "FILLER_0_0_85/VNB" "FILLER_0_0_85/VGND"
merge "FILLER_0_0_85/VGND" "FILLER_0_0_83/VNB"
merge "FILLER_0_0_83/VNB" "FILLER_0_0_83/VGND"
merge "FILLER_0_0_83/VGND" "FILLER_0_1_79/VNB"
merge "FILLER_0_1_79/VNB" "input3/VNB"
merge "input3/VNB" "input3/VGND"
merge "input3/VGND" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "FILLER_0_1_67/VNB"
merge "FILLER_0_1_67/VNB" "FILLER_0_0_76/VNB"
merge "FILLER_0_0_76/VNB" "FILLER_0_0_76/VGND"
merge "FILLER_0_0_76/VGND" "FILLER_0_0_69/VNB"
merge "FILLER_0_0_69/VNB" "FILLER_0_0_69/VGND"
merge "FILLER_0_0_69/VGND" "output20/VNB"
merge "output20/VNB" "output20/VGND"
merge "output20/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "fanout22/VNB"
merge "fanout22/VNB" "fanout22/VGND"
merge "fanout22/VGND" "_09_/VNB"
merge "_09_/VNB" "TAP_TAPCELL_ROW_1_31/VGND"
merge "TAP_TAPCELL_ROW_1_31/VGND" "TAP_TAPCELL_ROW_0_29/VGND"
merge "TAP_TAPCELL_ROW_0_29/VGND" "FILLER_0_1_54/VNB"
merge "FILLER_0_1_54/VNB" "FILLER_0_0_63/VNB"
merge "FILLER_0_0_63/VNB" "FILLER_0_0_63/VGND"
merge "FILLER_0_0_63/VGND" "fanout25/VNB"
merge "fanout25/VNB" "FILLER_0_0_49/VGND"
merge "FILLER_0_0_49/VGND" "output12/VNB"
merge "output12/VNB" "output12/VGND"
merge "output12/VGND" "fanout27/VNB"
merge "fanout27/VNB" "_01_/VNB"
merge "_01_/VNB" "FILLER_0_0_49/VNB"
merge "FILLER_0_0_49/VNB" "FILLER_0_0_42/VNB"
merge "FILLER_0_0_42/VNB" "FILLER_0_0_42/VGND"
merge "FILLER_0_0_42/VGND" "output15/VNB"
merge "output15/VNB" "output15/VGND"
merge "output15/VGND" "FILLER_0_0_35/VNB"
merge "FILLER_0_0_35/VNB" "FILLER_0_0_35/VGND"
merge "FILLER_0_0_35/VGND" "output13/VNB"
merge "output13/VNB" "output13/VGND"
merge "output13/VGND" "_04_/VNB"
merge "_04_/VNB" "TAP_TAPCELL_ROW_0_28/VGND"
merge "TAP_TAPCELL_ROW_0_28/VGND" "FILLER_0_0_29/VGND"
merge "FILLER_0_0_29/VGND" "FILLER_0_0_27/VGND"
merge "FILLER_0_0_27/VGND" "FILLER_0_0_15/VGND"
merge "FILLER_0_0_15/VGND" "PHY_EDGE_ROW_0_Left_14/VGND"
merge "PHY_EDGE_ROW_0_Left_14/VGND" "FILLER_0_0_3/VGND"
merge "FILLER_0_0_3/VGND" "VGND"
merge "VGND" "FILLER_0_0_29/VNB"
merge "FILLER_0_0_29/VNB" "FILLER_0_0_27/VNB"
merge "FILLER_0_0_27/VNB" "_02_/VNB"
merge "_02_/VNB" "FILLER_0_1_23/VNB"
merge "FILLER_0_1_23/VNB" "FILLER_0_1_15/VNB"
merge "FILLER_0_1_15/VNB" "FILLER_0_0_15/VNB"
merge "FILLER_0_0_15/VNB" "PHY_EDGE_ROW_1_Left_15/VNB"
merge "PHY_EDGE_ROW_1_Left_15/VNB" "PHY_EDGE_ROW_0_Left_14/VNB"
merge "PHY_EDGE_ROW_0_Left_14/VNB" "FILLER_0_1_3/VNB"
merge "FILLER_0_1_3/VNB" "FILLER_0_0_3/VNB"
merge "FILLER_0_0_3/VNB" "VSUBS"
merge "PHY_EDGE_ROW_13_Right_13/VPWR" "PHY_EDGE_ROW_13_Right_13/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_13_Right_13/VPB" "FILLER_0_13_97/VPWR"
merge "FILLER_0_13_97/VPWR" "FILLER_0_13_97/VPB"
merge "FILLER_0_13_97/VPB" "PHY_EDGE_ROW_12_Right_12/VPWR"
merge "PHY_EDGE_ROW_12_Right_12/VPWR" "PHY_EDGE_ROW_12_Right_12/VPB"
merge "PHY_EDGE_ROW_12_Right_12/VPB" "FILLER_0_12_97/VPWR"
merge "FILLER_0_12_97/VPWR" "FILLER_0_12_97/VPB"
merge "FILLER_0_12_97/VPB" "TAP_TAPCELL_ROW_13_51/VPWR"
merge "TAP_TAPCELL_ROW_13_51/VPWR" "FILLER_0_13_85/VPWR"
merge "FILLER_0_13_85/VPWR" "FILLER_0_13_85/VPB"
merge "FILLER_0_13_85/VPB" "FILLER_0_13_81/VPWR"
merge "FILLER_0_13_81/VPWR" "FILLER_0_13_81/VPB"
merge "FILLER_0_13_81/VPB" "TAP_TAPCELL_ROW_12_48/VPWR"
merge "TAP_TAPCELL_ROW_12_48/VPWR" "FILLER_0_12_85/VPB"
merge "FILLER_0_12_85/VPB" "FILLER_0_12_85/VPWR"
merge "FILLER_0_12_85/VPWR" "FILLER_0_12_83/VPWR"
merge "FILLER_0_12_83/VPWR" "FILLER_0_12_83/VPB"
merge "FILLER_0_12_83/VPB" "FILLER_0_13_69/VPWR"
merge "FILLER_0_13_69/VPWR" "FILLER_0_13_69/VPB"
merge "FILLER_0_13_69/VPB" "FILLER_0_12_77/VPWR"
merge "FILLER_0_12_77/VPWR" "FILLER_0_12_77/VPB"
merge "FILLER_0_12_77/VPB" "FILLER_0_12_65/VPWR"
merge "FILLER_0_12_65/VPWR" "FILLER_0_12_65/VPB"
merge "FILLER_0_12_65/VPB" "TAP_TAPCELL_ROW_13_50/VPWR"
merge "TAP_TAPCELL_ROW_13_50/VPWR" "FILLER_0_13_57/VPWR"
merge "FILLER_0_13_57/VPWR" "FILLER_0_13_57/VPB"
merge "FILLER_0_13_57/VPB" "FILLER_0_13_53/VPWR"
merge "FILLER_0_13_53/VPWR" "FILLER_0_13_53/VPB"
merge "FILLER_0_13_53/VPB" "FILLER_0_12_53/VPWR"
merge "FILLER_0_12_53/VPWR" "FILLER_0_12_53/VPB"
merge "FILLER_0_12_53/VPB" "FILLER_0_13_41/VPWR"
merge "FILLER_0_13_41/VPWR" "FILLER_0_13_41/VPB"
merge "FILLER_0_13_41/VPB" "FILLER_0_12_41/VPWR"
merge "FILLER_0_12_41/VPWR" "FILLER_0_12_41/VPB"
merge "FILLER_0_12_41/VPB" "TAP_TAPCELL_ROW_13_49/VPWR"
merge "TAP_TAPCELL_ROW_13_49/VPWR" "FILLER_0_13_29/VPWR"
merge "FILLER_0_13_29/VPWR" "FILLER_0_13_29/VPB"
merge "FILLER_0_13_29/VPB" "FILLER_0_13_27/VPWR"
merge "FILLER_0_13_27/VPWR" "FILLER_0_13_27/VPB"
merge "FILLER_0_13_27/VPB" "TAP_TAPCELL_ROW_12_47/VPWR"
merge "TAP_TAPCELL_ROW_12_47/VPWR" "FILLER_0_12_29/VPB"
merge "FILLER_0_12_29/VPB" "FILLER_0_12_27/VPB"
merge "FILLER_0_12_27/VPB" "FILLER_0_13_15/VPB"
merge "FILLER_0_13_15/VPB" "FILLER_0_12_15/VPB"
merge "FILLER_0_12_15/VPB" "PHY_EDGE_ROW_13_Left_27/VPB"
merge "PHY_EDGE_ROW_13_Left_27/VPB" "FILLER_0_13_3/VPB"
merge "FILLER_0_13_3/VPB" "PHY_EDGE_ROW_12_Left_26/VPB"
merge "PHY_EDGE_ROW_12_Left_26/VPB" "FILLER_0_12_3/VPB"
merge "FILLER_0_12_3/VPB" "FILLER_0_12_29/VPWR"
merge "FILLER_0_12_29/VPWR" "FILLER_0_12_27/VPWR"
merge "FILLER_0_12_27/VPWR" "FILLER_0_13_15/VPWR"
merge "FILLER_0_13_15/VPWR" "FILLER_0_12_15/VPWR"
merge "FILLER_0_12_15/VPWR" "PHY_EDGE_ROW_13_Left_27/VPWR"
merge "PHY_EDGE_ROW_13_Left_27/VPWR" "FILLER_0_13_3/VPWR"
merge "FILLER_0_13_3/VPWR" "PHY_EDGE_ROW_12_Left_26/VPWR"
merge "PHY_EDGE_ROW_12_Left_26/VPWR" "FILLER_0_12_3/VPWR"
merge "FILLER_0_12_3/VPWR" "PHY_EDGE_ROW_11_Right_11/VPWR"
merge "PHY_EDGE_ROW_11_Right_11/VPWR" "PHY_EDGE_ROW_11_Right_11/VPB"
merge "PHY_EDGE_ROW_11_Right_11/VPB" "FILLER_0_11_101/VPWR"
merge "FILLER_0_11_101/VPWR" "FILLER_0_11_101/VPB"
merge "FILLER_0_11_101/VPB" "PHY_EDGE_ROW_10_Right_10/VPWR"
merge "PHY_EDGE_ROW_10_Right_10/VPWR" "PHY_EDGE_ROW_10_Right_10/VPB"
merge "PHY_EDGE_ROW_10_Right_10/VPB" "FILLER_0_10_97/VPWR"
merge "FILLER_0_10_97/VPWR" "FILLER_0_10_97/VPB"
merge "FILLER_0_10_97/VPB" "PHY_EDGE_ROW_9_Right_9/VPWR"
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB"
merge "PHY_EDGE_ROW_9_Right_9/VPB" "output10/VPWR"
merge "output10/VPWR" "output10/VPB"
merge "output10/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "FILLER_0_8_97/VPWR"
merge "FILLER_0_8_97/VPWR" "FILLER_0_11_93/VPWR"
merge "FILLER_0_11_93/VPWR" "FILLER_0_11_93/VPB"
merge "FILLER_0_11_93/VPB" "FILLER_0_11_81/VPWR"
merge "FILLER_0_11_81/VPWR" "FILLER_0_11_81/VPB"
merge "FILLER_0_11_81/VPB" "TAP_TAPCELL_ROW_10_45/VPWR"
merge "TAP_TAPCELL_ROW_10_45/VPWR" "FILLER_0_10_85/VPB"
merge "FILLER_0_10_85/VPB" "FILLER_0_10_85/VPWR"
merge "FILLER_0_10_85/VPWR" "FILLER_0_10_83/VPWR"
merge "FILLER_0_10_83/VPWR" "FILLER_0_10_83/VPB"
merge "FILLER_0_10_83/VPB" "FILLER_0_9_93/VPWR"
merge "FILLER_0_9_93/VPWR" "FILLER_0_9_93/VPB"
merge "FILLER_0_9_93/VPB" "FILLER_0_9_81/VPWR"
merge "FILLER_0_9_81/VPWR" "FILLER_0_9_81/VPB"
merge "FILLER_0_9_81/VPB" "FILLER_0_8_85/VPWR"
merge "FILLER_0_8_85/VPWR" "FILLER_0_8_83/VPWR"
merge "FILLER_0_8_83/VPWR" "FILLER_0_11_69/VPWR"
merge "FILLER_0_11_69/VPWR" "FILLER_0_11_69/VPB"
merge "FILLER_0_11_69/VPB" "FILLER_0_10_77/VPWR"
merge "FILLER_0_10_77/VPWR" "FILLER_0_10_77/VPB"
merge "FILLER_0_10_77/VPB" "FILLER_0_10_65/VPWR"
merge "FILLER_0_10_65/VPWR" "FILLER_0_10_65/VPB"
merge "FILLER_0_10_65/VPB" "FILLER_0_9_69/VPWR"
merge "FILLER_0_9_69/VPWR" "FILLER_0_9_69/VPB"
merge "FILLER_0_9_69/VPB" "FILLER_0_8_77/VPWR"
merge "FILLER_0_8_77/VPWR" "FILLER_0_8_65/VPWR"
merge "FILLER_0_8_65/VPWR" "TAP_TAPCELL_ROW_11_46/VPWR"
merge "TAP_TAPCELL_ROW_11_46/VPWR" "FILLER_0_11_57/VPWR"
merge "FILLER_0_11_57/VPWR" "FILLER_0_11_57/VPB"
merge "FILLER_0_11_57/VPB" "FILLER_0_11_55/VPWR"
merge "FILLER_0_11_55/VPWR" "FILLER_0_11_55/VPB"
merge "FILLER_0_11_55/VPB" "FILLER_0_11_51/VPWR"
merge "FILLER_0_11_51/VPWR" "FILLER_0_11_51/VPB"
merge "FILLER_0_11_51/VPB" "FILLER_0_10_53/VPWR"
merge "FILLER_0_10_53/VPWR" "FILLER_0_10_53/VPB"
merge "FILLER_0_10_53/VPB" "TAP_TAPCELL_ROW_9_43/VPWR"
merge "TAP_TAPCELL_ROW_9_43/VPWR" "FILLER_0_9_57/VPWR"
merge "FILLER_0_9_57/VPWR" "FILLER_0_9_57/VPB"
merge "FILLER_0_9_57/VPB" "FILLER_0_9_55/VPWR"
merge "FILLER_0_9_55/VPWR" "FILLER_0_9_55/VPB"
merge "FILLER_0_9_55/VPB" "FILLER_0_8_53/VPWR"
merge "FILLER_0_8_53/VPWR" "FILLER_0_11_39/VPWR"
merge "FILLER_0_11_39/VPWR" "FILLER_0_11_39/VPB"
merge "FILLER_0_11_39/VPB" "FILLER_0_10_41/VPWR"
merge "FILLER_0_10_41/VPWR" "FILLER_0_10_41/VPB"
merge "FILLER_0_10_41/VPB" "FILLER_0_9_43/VPWR"
merge "FILLER_0_9_43/VPWR" "FILLER_0_9_43/VPB"
merge "FILLER_0_9_43/VPB" "FILLER_0_8_41/VPWR"
merge "FILLER_0_8_41/VPWR" "FILLER_0_11_27/VPWR"
merge "FILLER_0_11_27/VPWR" "FILLER_0_11_27/VPB"
merge "FILLER_0_11_27/VPB" "TAP_TAPCELL_ROW_10_44/VPWR"
merge "TAP_TAPCELL_ROW_10_44/VPWR" "FILLER_0_10_29/VPB"
merge "FILLER_0_10_29/VPB" "FILLER_0_10_27/VPB"
merge "FILLER_0_10_27/VPB" "FILLER_0_11_15/VPB"
merge "FILLER_0_11_15/VPB" "FILLER_0_10_15/VPB"
merge "FILLER_0_10_15/VPB" "PHY_EDGE_ROW_11_Left_25/VPB"
merge "PHY_EDGE_ROW_11_Left_25/VPB" "FILLER_0_11_3/VPB"
merge "FILLER_0_11_3/VPB" "PHY_EDGE_ROW_10_Left_24/VPB"
merge "PHY_EDGE_ROW_10_Left_24/VPB" "FILLER_0_10_3/VPB"
merge "FILLER_0_10_3/VPB" "FILLER_0_10_29/VPWR"
merge "FILLER_0_10_29/VPWR" "FILLER_0_10_27/VPWR"
merge "FILLER_0_10_27/VPWR" "FILLER_0_9_31/VPWR"
merge "FILLER_0_9_31/VPWR" "FILLER_0_9_31/VPB"
merge "FILLER_0_9_31/VPB" "FILLER_0_9_19/VPWR"
merge "FILLER_0_9_19/VPWR" "FILLER_0_9_19/VPB"
merge "FILLER_0_9_19/VPB" "FILLER_0_9_7/VPB"
merge "FILLER_0_9_7/VPB" "output6/VPB"
merge "output6/VPB" "PHY_EDGE_ROW_9_Left_23/VPB"
merge "PHY_EDGE_ROW_9_Left_23/VPB" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "FILLER_0_8_97/VPB"
merge "FILLER_0_8_97/VPB" "TAP_TAPCELL_ROW_8_42/VPWR"
merge "TAP_TAPCELL_ROW_8_42/VPWR" "FILLER_0_8_85/VPB"
merge "FILLER_0_8_85/VPB" "FILLER_0_8_83/VPB"
merge "FILLER_0_8_83/VPB" "FILLER_0_8_77/VPB"
merge "FILLER_0_8_77/VPB" "FILLER_0_8_65/VPB"
merge "FILLER_0_8_65/VPB" "FILLER_0_8_53/VPB"
merge "FILLER_0_8_53/VPB" "FILLER_0_8_41/VPB"
merge "FILLER_0_8_41/VPB" "TAP_TAPCELL_ROW_8_41/VPWR"
merge "TAP_TAPCELL_ROW_8_41/VPWR" "FILLER_0_8_29/VPB"
merge "FILLER_0_8_29/VPB" "FILLER_0_8_27/VPB"
merge "FILLER_0_8_27/VPB" "FILLER_0_8_15/VPB"
merge "FILLER_0_8_15/VPB" "PHY_EDGE_ROW_8_Left_22/VPB"
merge "PHY_EDGE_ROW_8_Left_22/VPB" "FILLER_0_8_3/VPB"
merge "FILLER_0_8_3/VPB" "FILLER_0_8_29/VPWR"
merge "FILLER_0_8_29/VPWR" "FILLER_0_8_27/VPWR"
merge "FILLER_0_8_27/VPWR" "FILLER_0_11_15/VPWR"
merge "FILLER_0_11_15/VPWR" "FILLER_0_10_15/VPWR"
merge "FILLER_0_10_15/VPWR" "FILLER_0_9_7/VPWR"
merge "FILLER_0_9_7/VPWR" "FILLER_0_8_15/VPWR"
merge "FILLER_0_8_15/VPWR" "PHY_EDGE_ROW_11_Left_25/VPWR"
merge "PHY_EDGE_ROW_11_Left_25/VPWR" "FILLER_0_11_3/VPWR"
merge "FILLER_0_11_3/VPWR" "PHY_EDGE_ROW_10_Left_24/VPWR"
merge "PHY_EDGE_ROW_10_Left_24/VPWR" "FILLER_0_10_3/VPWR"
merge "FILLER_0_10_3/VPWR" "output6/VPWR"
merge "output6/VPWR" "PHY_EDGE_ROW_9_Left_23/VPWR"
merge "PHY_EDGE_ROW_9_Left_23/VPWR" "PHY_EDGE_ROW_8_Left_22/VPWR"
merge "PHY_EDGE_ROW_8_Left_22/VPWR" "FILLER_0_8_3/VPWR"
merge "FILLER_0_8_3/VPWR" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "output18/VPWR"
merge "output18/VPWR" "output18/VPB"
merge "output18/VPB" "FILLER_0_7_98/VPWR"
merge "FILLER_0_7_98/VPWR" "FILLER_0_6_100/VPB"
merge "FILLER_0_6_100/VPB" "FILLER_0_7_98/VPB"
merge "FILLER_0_7_98/VPB" "FILLER_0_6_100/VPWR"
merge "FILLER_0_6_100/VPWR" "_14_/VPWR"
merge "_14_/VPWR" "_14_/VPB"
merge "_14_/VPB" "_08_/VPWR"
merge "_08_/VPWR" "_08_/VPB"
merge "_08_/VPB" "output19/VPWR"
merge "output19/VPWR" "output19/VPB"
merge "output19/VPB" "TAP_TAPCELL_ROW_6_39/VPWR"
merge "TAP_TAPCELL_ROW_6_39/VPWR" "FILLER_0_7_89/VPWR"
merge "FILLER_0_7_89/VPWR" "FILLER_0_7_89/VPB"
merge "FILLER_0_7_89/VPB" "FILLER_0_7_81/VPWR"
merge "FILLER_0_7_81/VPWR" "FILLER_0_7_81/VPB"
merge "FILLER_0_7_81/VPB" "FILLER_0_6_85/VPB"
merge "FILLER_0_6_85/VPB" "FILLER_0_6_85/VPWR"
merge "FILLER_0_6_85/VPWR" "FILLER_0_6_83/VPWR"
merge "FILLER_0_6_83/VPWR" "FILLER_0_6_83/VPB"
merge "FILLER_0_6_83/VPB" "FILLER_0_7_69/VPWR"
merge "FILLER_0_7_69/VPWR" "FILLER_0_7_69/VPB"
merge "FILLER_0_7_69/VPB" "FILLER_0_6_77/VPWR"
merge "FILLER_0_6_77/VPWR" "FILLER_0_6_77/VPB"
merge "FILLER_0_6_77/VPB" "FILLER_0_6_65/VPWR"
merge "FILLER_0_6_65/VPWR" "FILLER_0_6_65/VPB"
merge "FILLER_0_6_65/VPB" "TAP_TAPCELL_ROW_7_40/VPWR"
merge "TAP_TAPCELL_ROW_7_40/VPWR" "FILLER_0_7_57/VPWR"
merge "FILLER_0_7_57/VPWR" "FILLER_0_7_57/VPB"
merge "FILLER_0_7_57/VPB" "FILLER_0_7_53/VPWR"
merge "FILLER_0_7_53/VPWR" "FILLER_0_7_53/VPB"
merge "FILLER_0_7_53/VPB" "FILLER_0_6_53/VPWR"
merge "FILLER_0_6_53/VPWR" "FILLER_0_6_53/VPB"
merge "FILLER_0_6_53/VPB" "FILLER_0_7_45/VPWR"
merge "FILLER_0_7_45/VPWR" "FILLER_0_7_45/VPB"
merge "FILLER_0_7_45/VPB" "FILLER_0_6_41/VPWR"
merge "FILLER_0_6_41/VPWR" "FILLER_0_6_41/VPB"
merge "FILLER_0_6_41/VPB" "TAP_TAPCELL_ROW_6_38/VPWR"
merge "TAP_TAPCELL_ROW_6_38/VPWR" "FILLER_0_7_33/VPB"
merge "FILLER_0_7_33/VPB" "FILLER_0_6_29/VPB"
merge "FILLER_0_6_29/VPB" "FILLER_0_6_26/VPB"
merge "FILLER_0_6_26/VPB" "FILLER_0_7_21/VPB"
merge "FILLER_0_7_21/VPB" "_12_/VPB"
merge "_12_/VPB" "_10_/VPB"
merge "_10_/VPB" "_05_/VPB"
merge "_05_/VPB" "FILLER_0_7_7/VPB"
merge "FILLER_0_7_7/VPB" "output16/VPB"
merge "output16/VPB" "PHY_EDGE_ROW_7_Left_21/VPB"
merge "PHY_EDGE_ROW_7_Left_21/VPB" "PHY_EDGE_ROW_6_Left_20/VPB"
merge "PHY_EDGE_ROW_6_Left_20/VPB" "FILLER_0_6_3/VPB"
merge "FILLER_0_6_3/VPB" "FILLER_0_7_33/VPWR"
merge "FILLER_0_7_33/VPWR" "FILLER_0_6_29/VPWR"
merge "FILLER_0_6_29/VPWR" "FILLER_0_6_26/VPWR"
merge "FILLER_0_6_26/VPWR" "FILLER_0_7_21/VPWR"
merge "FILLER_0_7_21/VPWR" "_12_/VPWR"
merge "_12_/VPWR" "_10_/VPWR"
merge "_10_/VPWR" "_05_/VPWR"
merge "_05_/VPWR" "FILLER_0_7_7/VPWR"
merge "FILLER_0_7_7/VPWR" "output16/VPWR"
merge "output16/VPWR" "PHY_EDGE_ROW_7_Left_21/VPWR"
merge "PHY_EDGE_ROW_7_Left_21/VPWR" "PHY_EDGE_ROW_6_Left_20/VPWR"
merge "PHY_EDGE_ROW_6_Left_20/VPWR" "FILLER_0_6_3/VPWR"
merge "FILLER_0_6_3/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "FILLER_0_5_100/VPWR"
merge "FILLER_0_5_100/VPWR" "FILLER_0_5_100/VPB"
merge "FILLER_0_5_100/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "FILLER_0_4_100/VPWR"
merge "FILLER_0_4_100/VPWR" "FILLER_0_4_100/VPB"
merge "FILLER_0_4_100/VPB" "_07_/VPWR"
merge "_07_/VPWR" "_07_/VPB"
merge "_07_/VPB" "output9/VPWR"
merge "output9/VPWR" "output9/VPB"
merge "output9/VPB" "FILLER_0_5_87/VPWR"
merge "FILLER_0_5_87/VPWR" "FILLER_0_5_87/VPB"
merge "FILLER_0_5_87/VPB" "FILLER_0_5_81/VPWR"
merge "FILLER_0_5_81/VPWR" "FILLER_0_5_81/VPB"
merge "FILLER_0_5_81/VPB" "_13_/VPWR"
merge "_13_/VPWR" "_13_/VPB"
merge "_13_/VPB" "output11/VPWR"
merge "output11/VPWR" "output11/VPB"
merge "output11/VPB" "TAP_TAPCELL_ROW_4_36/VPWR"
merge "TAP_TAPCELL_ROW_4_36/VPWR" "FILLER_0_4_85/VPB"
merge "FILLER_0_4_85/VPB" "FILLER_0_4_85/VPWR"
merge "FILLER_0_4_85/VPWR" "FILLER_0_4_83/VPWR"
merge "FILLER_0_4_83/VPWR" "FILLER_0_4_83/VPB"
merge "FILLER_0_4_83/VPB" "FILLER_0_5_69/VPWR"
merge "FILLER_0_5_69/VPWR" "FILLER_0_5_69/VPB"
merge "FILLER_0_5_69/VPB" "FILLER_0_4_77/VPWR"
merge "FILLER_0_4_77/VPWR" "FILLER_0_4_77/VPB"
merge "FILLER_0_4_77/VPB" "FILLER_0_4_65/VPWR"
merge "FILLER_0_4_65/VPWR" "FILLER_0_4_65/VPB"
merge "FILLER_0_4_65/VPB" "TAP_TAPCELL_ROW_5_37/VPWR"
merge "TAP_TAPCELL_ROW_5_37/VPWR" "FILLER_0_5_57/VPWR"
merge "FILLER_0_5_57/VPWR" "FILLER_0_5_57/VPB"
merge "FILLER_0_5_57/VPB" "FILLER_0_5_55/VPWR"
merge "FILLER_0_5_55/VPWR" "FILLER_0_5_55/VPB"
merge "FILLER_0_5_55/VPB" "FILLER_0_4_53/VPWR"
merge "FILLER_0_4_53/VPWR" "FILLER_0_4_53/VPB"
merge "FILLER_0_4_53/VPB" "FILLER_0_5_47/VPWR"
merge "FILLER_0_5_47/VPWR" "FILLER_0_5_47/VPB"
merge "FILLER_0_5_47/VPB" "FILLER_0_5_35/VPWR"
merge "FILLER_0_5_35/VPWR" "FILLER_0_5_35/VPB"
merge "FILLER_0_5_35/VPB" "FILLER_0_4_41/VPWR"
merge "FILLER_0_4_41/VPWR" "FILLER_0_4_41/VPB"
merge "FILLER_0_4_41/VPB" "FILLER_0_5_23/VPWR"
merge "FILLER_0_5_23/VPWR" "FILLER_0_5_23/VPB"
merge "FILLER_0_5_23/VPB" "TAP_TAPCELL_ROW_4_35/VPWR"
merge "TAP_TAPCELL_ROW_4_35/VPWR" "FILLER_0_4_29/VPB"
merge "FILLER_0_4_29/VPB" "FILLER_0_4_20/VPB"
merge "FILLER_0_4_20/VPB" "output17/VPB"
merge "output17/VPB" "FILLER_0_5_11/VPB"
merge "FILLER_0_5_11/VPB" "output8/VPB"
merge "output8/VPB" "_06_/VPB"
merge "_06_/VPB" "FILLER_0_4_7/VPB"
merge "FILLER_0_4_7/VPB" "PHY_EDGE_ROW_5_Left_19/VPB"
merge "PHY_EDGE_ROW_5_Left_19/VPB" "output14/VPB"
merge "output14/VPB" "PHY_EDGE_ROW_4_Left_18/VPB"
merge "PHY_EDGE_ROW_4_Left_18/VPB" "FILLER_0_4_29/VPWR"
merge "FILLER_0_4_29/VPWR" "FILLER_0_4_20/VPWR"
merge "FILLER_0_4_20/VPWR" "output17/VPWR"
merge "output17/VPWR" "FILLER_0_5_11/VPWR"
merge "FILLER_0_5_11/VPWR" "_06_/VPWR"
merge "_06_/VPWR" "FILLER_0_4_7/VPWR"
merge "FILLER_0_4_7/VPWR" "output8/VPWR"
merge "output8/VPWR" "PHY_EDGE_ROW_5_Left_19/VPWR"
merge "PHY_EDGE_ROW_5_Left_19/VPWR" "output14/VPWR"
merge "output14/VPWR" "PHY_EDGE_ROW_4_Left_18/VPWR"
merge "PHY_EDGE_ROW_4_Left_18/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "fanout26/VPWR"
merge "fanout26/VPWR" "fanout26/VPB"
merge "fanout26/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "fanout24/VPWR"
merge "fanout24/VPWR" "fanout24/VPB"
merge "fanout24/VPB" "_15_/VPWR"
merge "_15_/VPWR" "_15_/VPB"
merge "_15_/VPB" "FILLER_0_3_81/VPWR"
merge "FILLER_0_3_81/VPWR" "FILLER_0_3_81/VPB"
merge "FILLER_0_3_81/VPB" "_11_/VPWR"
merge "_11_/VPWR" "_11_/VPB"
merge "_11_/VPB" "output7/VPWR"
merge "output7/VPWR" "output7/VPB"
merge "output7/VPB" "TAP_TAPCELL_ROW_2_33/VPWR"
merge "TAP_TAPCELL_ROW_2_33/VPWR" "FILLER_0_2_85/VPB"
merge "FILLER_0_2_85/VPB" "FILLER_0_2_85/VPWR"
merge "FILLER_0_2_85/VPWR" "FILLER_0_2_83/VPWR"
merge "FILLER_0_2_83/VPWR" "FILLER_0_2_83/VPB"
merge "FILLER_0_2_83/VPB" "FILLER_0_3_69/VPWR"
merge "FILLER_0_3_69/VPWR" "FILLER_0_3_69/VPB"
merge "FILLER_0_3_69/VPB" "FILLER_0_2_71/VPWR"
merge "FILLER_0_2_71/VPWR" "FILLER_0_2_71/VPB"
merge "FILLER_0_2_71/VPB" "TAP_TAPCELL_ROW_3_34/VPWR"
merge "TAP_TAPCELL_ROW_3_34/VPWR" "FILLER_0_3_57/VPWR"
merge "FILLER_0_3_57/VPWR" "FILLER_0_3_57/VPB"
merge "FILLER_0_3_57/VPB" "fanout28/VPWR"
merge "fanout28/VPWR" "fanout28/VPB"
merge "fanout28/VPB" "FILLER_0_2_59/VPB"
merge "FILLER_0_2_59/VPB" "FILLER_0_2_59/VPWR"
merge "FILLER_0_2_59/VPWR" "FILLER_0_2_53/VPWR"
merge "FILLER_0_2_53/VPWR" "FILLER_0_2_53/VPB"
merge "FILLER_0_2_53/VPB" "FILLER_0_3_48/VPWR"
merge "FILLER_0_3_48/VPWR" "FILLER_0_3_48/VPB"
merge "FILLER_0_3_48/VPB" "FILLER_0_3_36/VPWR"
merge "FILLER_0_3_36/VPWR" "FILLER_0_3_36/VPB"
merge "FILLER_0_3_36/VPB" "FILLER_0_2_41/VPWR"
merge "FILLER_0_2_41/VPWR" "FILLER_0_2_41/VPB"
merge "FILLER_0_2_41/VPB" "FILLER_0_3_24/VPWR"
merge "FILLER_0_3_24/VPWR" "FILLER_0_3_24/VPB"
merge "FILLER_0_3_24/VPB" "TAP_TAPCELL_ROW_2_32/VPWR"
merge "TAP_TAPCELL_ROW_2_32/VPWR" "FILLER_0_2_29/VPB"
merge "FILLER_0_2_29/VPB" "FILLER_0_2_27/VPB"
merge "FILLER_0_2_27/VPB" "_03_/VPB"
merge "_03_/VPB" "FILLER_0_3_11/VPB"
merge "FILLER_0_3_11/VPB" "FILLER_0_2_15/VPB"
merge "FILLER_0_2_15/VPB" "PHY_EDGE_ROW_3_Left_17/VPB"
merge "PHY_EDGE_ROW_3_Left_17/VPB" "FILLER_0_3_3/VPB"
merge "FILLER_0_3_3/VPB" "PHY_EDGE_ROW_2_Left_16/VPB"
merge "PHY_EDGE_ROW_2_Left_16/VPB" "FILLER_0_2_3/VPB"
merge "FILLER_0_2_3/VPB" "FILLER_0_2_29/VPWR"
merge "FILLER_0_2_29/VPWR" "FILLER_0_2_27/VPWR"
merge "FILLER_0_2_27/VPWR" "_03_/VPWR"
merge "_03_/VPWR" "FILLER_0_3_11/VPWR"
merge "FILLER_0_3_11/VPWR" "FILLER_0_2_15/VPWR"
merge "FILLER_0_2_15/VPWR" "PHY_EDGE_ROW_3_Left_17/VPWR"
merge "PHY_EDGE_ROW_3_Left_17/VPWR" "FILLER_0_3_3/VPWR"
merge "FILLER_0_3_3/VPWR" "PHY_EDGE_ROW_2_Left_16/VPWR"
merge "PHY_EDGE_ROW_2_Left_16/VPWR" "FILLER_0_2_3/VPWR"
merge "FILLER_0_2_3/VPWR" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "fanout23/VPWR"
merge "fanout23/VPWR" "fanout23/VPB"
merge "fanout23/VPB" "fanout21/VPWR"
merge "fanout21/VPWR" "fanout21/VPB"
merge "fanout21/VPB" "FILLER_0_1_101/VPB"
merge "FILLER_0_1_101/VPB" "FILLER_0_0_100/VPB"
merge "FILLER_0_0_100/VPB" "FILLER_0_1_101/VPWR"
merge "FILLER_0_1_101/VPWR" "FILLER_0_0_100/VPWR"
merge "FILLER_0_0_100/VPWR" "_00_/VPWR"
merge "_00_/VPWR" "_00_/VPB"
merge "_00_/VPB" "FILLER_0_0_93/VPWR"
merge "FILLER_0_0_93/VPWR" "FILLER_0_0_93/VPB"
merge "FILLER_0_0_93/VPB" "output5/VPWR"
merge "output5/VPWR" "output5/VPB"
merge "output5/VPB" "input4/VPWR"
merge "input4/VPWR" "input4/VPB"
merge "input4/VPB" "TAP_TAPCELL_ROW_0_30/VPWR"
merge "TAP_TAPCELL_ROW_0_30/VPWR" "FILLER_0_1_87/VPWR"
merge "FILLER_0_1_87/VPWR" "FILLER_0_1_87/VPB"
merge "FILLER_0_1_87/VPB" "FILLER_0_0_85/VPWR"
merge "FILLER_0_0_85/VPWR" "FILLER_0_0_85/VPB"
merge "FILLER_0_0_85/VPB" "FILLER_0_0_83/VPB"
merge "FILLER_0_0_83/VPB" "FILLER_0_0_83/VPWR"
merge "FILLER_0_0_83/VPWR" "FILLER_0_1_79/VPWR"
merge "FILLER_0_1_79/VPWR" "FILLER_0_1_79/VPB"
merge "FILLER_0_1_79/VPB" "input3/VPWR"
merge "input3/VPWR" "input3/VPB"
merge "input3/VPB" "input2/VPWR"
merge "input2/VPWR" "input2/VPB"
merge "input2/VPB" "FILLER_0_1_67/VPWR"
merge "FILLER_0_1_67/VPWR" "FILLER_0_1_67/VPB"
merge "FILLER_0_1_67/VPB" "FILLER_0_0_76/VPB"
merge "FILLER_0_0_76/VPB" "FILLER_0_0_69/VPB"
merge "FILLER_0_0_69/VPB" "FILLER_0_0_76/VPWR"
merge "FILLER_0_0_76/VPWR" "FILLER_0_0_69/VPWR"
merge "FILLER_0_0_69/VPWR" "output20/VPWR"
merge "output20/VPWR" "output20/VPB"
merge "output20/VPB" "input1/VPWR"
merge "input1/VPWR" "input1/VPB"
merge "input1/VPB" "fanout22/VPWR"
merge "fanout22/VPWR" "fanout22/VPB"
merge "fanout22/VPB" "_09_/VPWR"
merge "_09_/VPWR" "_09_/VPB"
merge "_09_/VPB" "FILLER_0_0_63/VPB"
merge "FILLER_0_0_63/VPB" "TAP_TAPCELL_ROW_1_31/VPWR"
merge "TAP_TAPCELL_ROW_1_31/VPWR" "TAP_TAPCELL_ROW_0_29/VPWR"
merge "TAP_TAPCELL_ROW_0_29/VPWR" "FILLER_0_1_54/VPWR"
merge "FILLER_0_1_54/VPWR" "FILLER_0_1_54/VPB"
merge "FILLER_0_1_54/VPB" "FILLER_0_0_63/VPWR"
merge "FILLER_0_0_63/VPWR" "fanout25/VPWR"
merge "fanout25/VPWR" "fanout25/VPB"
merge "fanout25/VPB" "FILLER_0_0_49/VPWR"
merge "FILLER_0_0_49/VPWR" "output12/VPWR"
merge "output12/VPWR" "output12/VPB"
merge "output12/VPB" "fanout27/VPWR"
merge "fanout27/VPWR" "fanout27/VPB"
merge "fanout27/VPB" "FILLER_0_0_49/VPB"
merge "FILLER_0_0_49/VPB" "_01_/VPWR"
merge "_01_/VPWR" "_01_/VPB"
merge "_01_/VPB" "FILLER_0_0_42/VPWR"
merge "FILLER_0_0_42/VPWR" "FILLER_0_0_42/VPB"
merge "FILLER_0_0_42/VPB" "output15/VPWR"
merge "output15/VPWR" "output15/VPB"
merge "output15/VPB" "FILLER_0_0_35/VPWR"
merge "FILLER_0_0_35/VPWR" "FILLER_0_0_35/VPB"
merge "FILLER_0_0_35/VPB" "output13/VPWR"
merge "output13/VPWR" "output13/VPB"
merge "output13/VPB" "_04_/VPWR"
merge "_04_/VPWR" "_04_/VPB"
merge "_04_/VPB" "TAP_TAPCELL_ROW_0_28/VPWR"
merge "TAP_TAPCELL_ROW_0_28/VPWR" "FILLER_0_0_29/VPB"
merge "FILLER_0_0_29/VPB" "FILLER_0_0_27/VPB"
merge "FILLER_0_0_27/VPB" "_02_/VPB"
merge "_02_/VPB" "FILLER_0_1_23/VPB"
merge "FILLER_0_1_23/VPB" "FILLER_0_1_15/VPB"
merge "FILLER_0_1_15/VPB" "FILLER_0_0_15/VPB"
merge "FILLER_0_0_15/VPB" "PHY_EDGE_ROW_1_Left_15/VPB"
merge "PHY_EDGE_ROW_1_Left_15/VPB" "PHY_EDGE_ROW_0_Left_14/VPB"
merge "PHY_EDGE_ROW_0_Left_14/VPB" "FILLER_0_1_3/VPB"
merge "FILLER_0_1_3/VPB" "FILLER_0_0_3/VPB"
merge "FILLER_0_0_3/VPB" "FILLER_0_0_29/VPWR"
merge "FILLER_0_0_29/VPWR" "FILLER_0_0_27/VPWR"
merge "FILLER_0_0_27/VPWR" "_02_/VPWR"
merge "_02_/VPWR" "FILLER_0_1_23/VPWR"
merge "FILLER_0_1_23/VPWR" "FILLER_0_1_15/VPWR"
merge "FILLER_0_1_15/VPWR" "FILLER_0_0_15/VPWR"
merge "FILLER_0_0_15/VPWR" "PHY_EDGE_ROW_1_Left_15/VPWR"
merge "PHY_EDGE_ROW_1_Left_15/VPWR" "PHY_EDGE_ROW_0_Left_14/VPWR"
merge "PHY_EDGE_ROW_0_Left_14/VPWR" "FILLER_0_1_3/VPWR"
merge "FILLER_0_1_3/VPWR" "FILLER_0_0_3/VPWR"
merge "FILLER_0_0_3/VPWR" "VPWR"
merge "_10_/B_N" "_12_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_12_/C" "_05_/C"
merge "_05_/C" "_06_/D"
merge "_06_/D" "fanout23/X"
merge "fanout23/X" "_00_/D"
merge "_00_/D" "_09_/B_N"
merge "_09_/B_N" "_01_/C"
merge "_01_/C" "_03_/B_N"
merge "_03_/B_N" "_04_/D_N"
merge "_04_/D_N" "_02_/C"
merge "_02_/C" "net23"
merge "output12/X" "otrip_decoded[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input2/A" "otrip[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output6/X" "otrip_decoded[10]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output5/X" "otrip_decoded[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/A" "otrip[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_14_/C" "_08_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_08_/C" "_07_/D"
merge "_07_/D" "_13_/B"
merge "_13_/B" "_15_/D"
merge "_15_/D" "fanout24/X"
merge "fanout24/X" "_11_/A_N"
merge "_11_/A_N" "net24"
merge "_10_/D" "_05_/A_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_05_/A_N" "_07_/A_N"
merge "_07_/A_N" "_12_/D"
merge "_12_/D" "_06_/A_N"
merge "_06_/A_N" "_00_/A"
merge "_00_/A" "_01_/A"
merge "_01_/A" "_04_/A"
merge "_04_/A" "_03_/A_N"
merge "_03_/A_N" "_02_/A"
merge "_02_/A" "fanout21/X"
merge "fanout21/X" "net21"
merge "_01_/Y" "output12/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output12/A" "net12"
merge "_12_/X" "output8/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output8/A" "net8"
merge "output18/A" "_07_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_07_/X" "net18"
merge "output17/A" "_06_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_06_/X" "net17"
merge "_04_/Y" "output15/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output15/A" "net15"
merge "output11/A" "_15_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_15_/X" "net11"
merge "_10_/C" "_12_/B_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_12_/B_N" "_05_/B_N"
merge "_05_/B_N" "_06_/C"
merge "_06_/C" "_00_/C"
merge "_00_/C" "_09_/A_N"
merge "_09_/A_N" "fanout25/X"
merge "fanout25/X" "_01_/B"
merge "_01_/B" "_04_/C"
merge "_04_/C" "_02_/D_N"
merge "_02_/D_N" "_03_/C"
merge "_03_/C" "net25"
merge "_14_/B" "_08_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_08_/B" "_07_/C"
merge "_07_/C" "_13_/A_N"
merge "_13_/A_N" "fanout26/X"
merge "fanout26/X" "_15_/C"
merge "_15_/C" "_11_/B"
merge "_11_/B" "net26"
merge "_08_/A" "_14_/A_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_14_/A_N" "_13_/D"
merge "_13_/D" "_15_/B"
merge "_15_/B" "_11_/C"
merge "_11_/C" "fanout28/X"
merge "fanout28/X" "_09_/D"
merge "_09_/D" "net28"
merge "fanout24/A" "fanout23/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "fanout23/A" "input3/X"
merge "input3/X" "net3"
merge "output18/X" "otrip_decoded[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_14_/D" "_08_/D_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_08_/D_N" "_13_/C"
merge "_13_/C" "_15_/A"
merge "_15_/A" "_11_/D"
merge "_11_/D" "_09_/C"
merge "_09_/C" "fanout22/X"
merge "fanout22/X" "net22"
merge "fanout28/A" "fanout27/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "fanout27/A" "input1/X"
merge "input1/X" "net1"
merge "_09_/X" "output20/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output20/A" "net20"
merge "_02_/Y" "output13/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/A" "net13"
merge "output16/X" "otrip_decoded[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "fanout26/A" "fanout25/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "fanout25/A" "input2/X"
merge "input2/X" "net2"
merge "output11/X" "otrip_decoded[15]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output10/X" "otrip_decoded[14]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output14/X" "otrip_decoded[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output9/X" "otrip_decoded[13]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output6/A" "_10_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_10_/X" "net6"
merge "output10/A" "_14_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_14_/X" "net10"
merge "output16/A" "_05_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_05_/X" "net16"
merge "output8/X" "otrip_decoded[12]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output9/A" "_13_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/X" "net9"
merge "output7/X" "otrip_decoded[11]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_08_/Y" "output19/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output19/A" "net19"
merge "fanout21/A" "input4/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/X" "fanout22/A"
merge "fanout22/A" "net4"
merge "input3/A" "otrip[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output14/A" "_03_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_03_/X" "net14"
merge "output19/X" "otrip_decoded[8]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_00_/Y" "output5/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output5/A" "net5"
merge "_11_/X" "output7/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output7/A" "net7"
merge "output17/X" "otrip_decoded[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output20/X" "otrip_decoded[9]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output15/X" "otrip_decoded[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/X" "otrip_decoded[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/A" "otrip[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
