
Circuit 1 cell sky130_fd_pr__nfet_01v8 and Circuit 2 cell sky130_fd_pr__nfet_01v8 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__nfet_01v8         |Circuit 2: sky130_fd_pr__nfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__nfet_01v8 and sky130_fd_pr__nfet_01v8 are equivalent.

Circuit 1 cell sky130_fd_pr__pfet_01v8_hvt and Circuit 2 cell sky130_fd_pr__pfet_01v8_hvt are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8_hvt is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8_hvt is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pfet_01v8_hvt     |Circuit 2: sky130_fd_pr__pfet_01v8_hvt     
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pfet_01v8_hvt and sky130_fd_pr__pfet_01v8_hvt are equivalent.

Class sky130_fd_sc_hd__buf_2 (0):  Merged 2 parallel devices.
Class sky130_fd_sc_hd__buf_2 (1):  Merged 2 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__buf_2          |Circuit 2: sky130_fd_sc_hd__buf_2          
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (3->2)             |sky130_fd_pr__nfet_01v8 (3->2)             
sky130_fd_pr__pfet_01v8_hvt (3->2)         |sky130_fd_pr__pfet_01v8_hvt (3->2)         
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__buf_2          |Circuit 2: sky130_fd_sc_hd__buf_2          
-------------------------------------------|-------------------------------------------
X                                          |X                                          
VGND                                       |VGND                                       
VNB                                        |VNB                                        
A                                          |A                                          
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__buf_2 and sky130_fd_sc_hd__buf_2 are equivalent.

Subcircuit summary:
Circuit 1: overvoltage_dig                 |Circuit 2: overvoltage_dig                 
-------------------------------------------|-------------------------------------------
sky130_fd_sc_hd__buf_2 (1)                 |sky130_fd_sc_hd__buf_2 (1)                 
Number of devices: 1                       |Number of devices: 1                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely with port errors.

Subcircuit pins:
Circuit 1: overvoltage_dig                 |Circuit 2: overvoltage_dig                 
-------------------------------------------|-------------------------------------------
VGND                                       |VGND                                       
VPWR                                       |VPWR                                       
otrip                                      |otrip                                      
otrip_decoded                              |otrip_decoded                              
(no matching pin)                          |proxy1                                     
(no matching pin)                          |proxy2                                     
(no matching pin)                          |proxy3                                     
(no matching pin)                          |proxy4                                     
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes overvoltage_dig and overvoltage_dig are equivalent.
  Flattening non-matched subcircuits overvoltage_dig overvoltage_dig

Subcircuit summary:
Circuit 1: sky130_ajc_ip__overvoltage      |Circuit 2: sky130_ajc_ip__overvoltage      
-------------------------------------------|-------------------------------------------
sky130_fd_sc_hd__buf_2 (1)                 |sky130_fd_sc_hd__buf_2 (1)                 
Number of devices: 1                       |Number of devices: 1                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely with port errors.

Subcircuit pins:
Circuit 1: sky130_ajc_ip__overvoltage      |Circuit 2: sky130_ajc_ip__overvoltage      
-------------------------------------------|-------------------------------------------
otrip                                      |(no matching pin)                          
otrip_decoded                              |(no matching pin)                          
dvdd                                       |(no matching pin)                          
dvss                                       |(no matching pin)                          
(no matching pin)                          |dvdd                                       
(no matching pin)                          |dvss                                       
(no matching pin)                          |otrip                                      
(no matching pin)                          |otrip_decoded                              
dvdd                                       |(no matching pin)                          
dvss                                       |(no matching pin)                          
otrip                                      |(no matching pin)                          
otrip_decoded                              |(no matching pin)                          
---------------------------------------------------------------------------------------
Cell pin lists for sky130_ajc_ip__overvoltage and sky130_ajc_ip__overvoltage altered to match.
Device classes sky130_ajc_ip__overvoltage and sky130_ajc_ip__overvoltage are equivalent.

Final result: Top level cell failed pin matching.
