v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primative
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -20 150 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VPWR dir=in sim_pinnumber=0}
B 5 -152.5 -2.5 -147.5 2.5 {name=VGND dir=in sim_pinnumber=1}
B 5 -152.5 17.5 -147.5 22.5 {name=otrip[3:0] dir=in sim_pinnumber=2}
B 5 147.5 -22.5 152.5 -17.5 {name=otrip_decoded[15:0] dir=out sim_pinnumber=3}
T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {VPWR} -125 -24 0 0 0.2 0.2 {}
T {otrip_decoded[15:0]} 125 -24 0 1 0.2 0.2 {}
T {VGND} -125 -4 0 0 0.2 0.2 {}
T {otrip[3:0]} -125 16 0 0 0.2 0.2 {}
