(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "overvoltage_dig")
 (DATE "Thu Apr  4 12:55:00 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "overvoltage_dig")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT otrip[3] input4.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT otrip[2] input3.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT otrip[1] input2.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT otrip[0] input1.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT _00_.Y output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _01_.Y output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _02_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _03_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _04_.Y output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _05_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _06_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.X output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.X output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.X output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.X output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _00_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout21.X _01_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout21.X _02_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout21.X _03_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout21.X _04_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout21.X _05_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout21.X _06_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout21.X _07_.A_N (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout21.X _10_.D (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT fanout21.X _12_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout22.X _08_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _09_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _11_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _13_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _14_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _15_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _00_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _01_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout23.X _02_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout23.X _03_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout23.X _04_.D_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout23.X _05_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout23.X _06_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout23.X _09_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _10_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout23.X _12_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout24.X _07_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _08_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _11_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout24.X _13_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _14_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _15_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _00_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _01_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _02_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _03_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _04_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _05_.B_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _06_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _09_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _10_.C (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _12_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _07_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _08_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _11_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _13_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _14_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _15_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout27.X _00_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _01_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _02_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _03_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout27.X _04_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _05_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout27.X _06_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout27.X _07_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _10_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout27.X _12_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout28.X _08_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _09_.D (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout28.X _11_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _13_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _14_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _15_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X fanout27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X fanout28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X fanout25.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X fanout26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X fanout23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X fanout24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X fanout21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X fanout22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X otrip_decoded[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X otrip_decoded[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X otrip_decoded[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X otrip_decoded[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X otrip_decoded[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X otrip_decoded[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X otrip_decoded[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X otrip_decoded[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.X otrip_decoded[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output19.X otrip_decoded[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.X otrip_decoded[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.X otrip_decoded[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X otrip_decoded[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X otrip_decoded[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X otrip_decoded[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X otrip_decoded[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _00_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.266:0.266:0.266) (0.079:0.079:0.079))
    (IOPATH B Y (0.254:0.254:0.254) (0.074:0.074:0.074))
    (IOPATH C Y (0.215:0.215:0.215) (0.066:0.066:0.066))
    (IOPATH D Y (0.162:0.162:0.162) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4b_1")
  (INSTANCE _01_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.290:0.290:0.290) (0.076:0.076:0.076))
    (IOPATH B Y (0.269:0.269:0.269) (0.071:0.071:0.071))
    (IOPATH C Y (0.236:0.236:0.236) (0.069:0.069:0.069))
    (IOPATH D_N Y (0.224:0.224:0.224) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4b_1")
  (INSTANCE _02_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.292:0.292:0.292) (0.076:0.076:0.076))
    (IOPATH B Y (0.277:0.277:0.277) (0.075:0.075:0.075))
    (IOPATH C Y (0.238:0.238:0.238) (0.069:0.069:0.069))
    (IOPATH D_N Y (0.222:0.222:0.222) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _03_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.273:0.273:0.273) (0.205:0.205:0.205))
    (IOPATH B_N X (0.287:0.287:0.287) (0.231:0.231:0.231))
    (IOPATH C X (0.204:0.204:0.204) (0.209:0.209:0.209))
    (IOPATH D X (0.214:0.214:0.214) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4b_1")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.294:0.294:0.294) (0.076:0.076:0.076))
    (IOPATH B Y (0.279:0.279:0.279) (0.076:0.076:0.076))
    (IOPATH C Y (0.236:0.236:0.236) (0.067:0.067:0.067))
    (IOPATH D_N Y (0.226:0.226:0.226) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.266:0.266:0.266) (0.200:0.200:0.200))
    (IOPATH B_N X (0.275:0.275:0.275) (0.224:0.224:0.224))
    (IOPATH C X (0.200:0.200:0.200) (0.209:0.209:0.209))
    (IOPATH D X (0.206:0.206:0.206) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.203:0.203:0.203))
    (IOPATH B_N X (0.286:0.286:0.286) (0.231:0.231:0.231))
    (IOPATH C X (0.201:0.201:0.201) (0.207:0.207:0.207))
    (IOPATH D X (0.208:0.208:0.208) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.269:0.269:0.269) (0.215:0.215:0.215))
    (IOPATH B X (0.210:0.210:0.210) (0.203:0.203:0.203))
    (IOPATH C X (0.210:0.210:0.210) (0.199:0.199:0.199))
    (IOPATH D X (0.213:0.213:0.213) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4b_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.284:0.284:0.284) (0.081:0.081:0.081))
    (IOPATH B Y (0.263:0.263:0.263) (0.074:0.074:0.074))
    (IOPATH C Y (0.226:0.226:0.226) (0.069:0.069:0.069))
    (IOPATH D_N Y (0.229:0.229:0.229) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.264:0.264:0.264) (0.199:0.199:0.199))
    (IOPATH B_N X (0.286:0.286:0.286) (0.230:0.230:0.230))
    (IOPATH C X (0.212:0.212:0.212) (0.205:0.205:0.205))
    (IOPATH D X (0.216:0.216:0.216) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.274:0.274:0.274) (0.205:0.205:0.205))
    (IOPATH B_N X (0.288:0.288:0.288) (0.232:0.232:0.232))
    (IOPATH C X (0.205:0.205:0.205) (0.209:0.209:0.209))
    (IOPATH D X (0.214:0.214:0.214) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.242:0.242:0.242) (0.208:0.208:0.208))
    (IOPATH B X (0.198:0.198:0.198) (0.179:0.179:0.179))
    (IOPATH C X (0.207:0.207:0.207) (0.199:0.199:0.199))
    (IOPATH D X (0.209:0.209:0.209) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.276:0.276:0.276) (0.206:0.206:0.206))
    (IOPATH B_N X (0.284:0.284:0.284) (0.230:0.230:0.230))
    (IOPATH C X (0.210:0.210:0.210) (0.216:0.216:0.216))
    (IOPATH D X (0.216:0.216:0.216) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.246:0.246:0.246) (0.210:0.210:0.210))
    (IOPATH B X (0.201:0.201:0.201) (0.181:0.181:0.181))
    (IOPATH C X (0.209:0.209:0.209) (0.201:0.201:0.201))
    (IOPATH D X (0.213:0.213:0.213) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.258:0.258:0.258) (0.219:0.219:0.219))
    (IOPATH B X (0.206:0.206:0.206) (0.185:0.185:0.185))
    (IOPATH C X (0.208:0.208:0.208) (0.197:0.197:0.197))
    (IOPATH D X (0.217:0.217:0.217) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.165:0.165:0.165))
    (IOPATH B X (0.211:0.211:0.211) (0.190:0.190:0.190))
    (IOPATH C X (0.203:0.203:0.203) (0.198:0.198:0.198))
    (IOPATH D X (0.205:0.205:0.205) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.175:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.174:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.250:0.250) (0.175:0.180:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.251) (0.175:0.180:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.174:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.251:0.251) (0.175:0.180:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.199:0.199) (0.173:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.174:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.175:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.251:0.252) (0.176:0.182:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.174:0.175:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.245:0.246) (0.180:0.183:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.174:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.202) (0.175:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.175:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.175:0.176:0.177))
   )
  )
 )
)
